<project name="MolSearch" basedir="." default="main">

    <property name="src.dir"     value="src/speedysearch"/>

    <property name="build.dir"   	value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir"     	value="${build.dir}/jar"/>
    <property name="lib.dir" 		value="lib" />

    <property name="main-class"  	value="speedysearch.MolSearch"/>

	<path id="build.classpath">
    	<fileset dir="${lib.dir}">
      		<include name="*.jar" />
    	</fileset>
  	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


  	
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}" >
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="../../lib/cdk-1.4.19.jar ../../lib/SMSD20130819.jar ../../lib/trove-3.0.2.jar ../../lib/sspace-2.0.1.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>