<project name="Ammolite" basedir="." default="main">

		<property name="src.dir"      value="src/"/>
		<property name="build.dir"    value="build"/>
		<property name="classes.dir"  value="${build.dir}/classes"/>
		<property name="jar.dir"      value="${build.dir}/jar"/>
		<property name="lib.dir" 	  value="lib" />
		<property name="main-class"   value="edu.mit.csail.ammolite.AmmoliteMain"/>

	
		<target name="init">
			<property name="scala.home" 	    value="/usr/local/Cellar/scala/2.10.3" />
			<property name="scala.home.lib"	    value="${scala.home}/libexec/lib" />

			<path id="scala.path" cache="true">
				<fileset dir="${scala.home.lib}">
					<include name="**/*.jar"/>
      			</fileset>
      		</path>

      		<path id="lib" cache="false">
				<fileset dir="${lib.dir}">
       				 <include name="**/*.jar"/>
      			</fileset>
      		</path>
			
			<path id="build.classpath">
				<path refid="lib" />
				<path refid="scala.path" />
			</path>
	
			<taskdef resource="scala/tools/ant/antlib.xml">
				<classpath>
					<pathelement location="${scala.home.lib}/scala-compiler.jar"   />
					<pathelement location="${scala.home.lib}/scala-reflect.jar"   />
					<pathelement location="${scala.home.lib}/scala-library.jar"   />
				</classpath>
			</taskdef>

		</target>
	
			

		<target name="clean">
			<delete dir="${build.dir}"/>
		</target>
	
		<target name="cleanjar">
			<delete dir="${jar.dir}"/>
		</target>


		
		<target name="compile" depends="init">
			<mkdir dir="${build.dir}"/>
			<javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
			<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" force="changed" >
				<include name="**/*.scala"/>
				<exclude name="**/*.java"/>
			</scalac>
		</target>

		<target name="jar" depends="compile,cleanjar">

				<mkdir dir="${jar.dir}"/>

				<manifestclasspath property="depends" jarfile="${jar.dir}/${ant.project.name}.jar">
    				<classpath refid="lib"/>
				</manifestclasspath>

				<jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}" >
				    <manifest>
				        <attribute name="Main-Class" value="${main-class}"/>
				        <attribute name="Class-Path" value="${depends}"/>
				    </manifest>
				</jar>
		</target>
		
		<target name="run" depends="jar">
			<java jar="${jar.dir}/${ant.project.name}.jar" inputstring="--help" fork="true"/>
		</target>

		<target name="clean-build" depends="clean,jar"/>

		<target name="main" depends="run"/>

</project>