Decompressing 30.adb
Ammolite Cluster Database Info
Ammolite Database Info
Number of molecules: 30
Number of representatives: 29
Compression Type: CYCLIC


(order: 0 id: 41013647)


(order: 0 id: 47478534)


(order: 0 id: 45094499)


(order: 0 id: 21960503)


(order: 0 id: 37285639)


(order: 0 id: 33039448)


(order: 0 id: 12891779)


(order: 0 id: 58694713)


(order: 1 kids: 2)
                  (order: 0 id: 40099516)
                  (order: 0 id: 33709847)


(order: 3 kids: 2)
                  (order: 2 kids: 2)                                    (order: 1 kids: 3)                                    (order: 0 id: 40242343)                                    (order: 0 id: 68742355)                                    (order: 0 id: 16523035)                                    (order: 1 kids: 2)                                    (order: 0 id: 1185411)                                    (order: 0 id: 5370767)
                  (order: 2 kids: 4)                                    (order: 1 kids: 5)                                    (order: 0 id: 58685014)                                    (order: 0 id: 55065205)                                    (order: 0 id: 13041372)                                    (order: 0 id: 33307105)                                    (order: 0 id: 52790494)                                    (order: 1 kids: 3)                                    (order: 0 id: 70334086)                                    (order: 0 id: 11772449)                                    (order: 0 id: 17679549)                                    (order: 1 kids: 2)                                    (order: 0 id: 61561031)                                    (order: 0 id: 30129100)                                    (order: 1 kids: 4)                                    (order: 0 id: 48826350)                                    (order: 0 id: 33554626)                                    (order: 0 id: 37707024)                                    (order: 0 id: 56075847)

