fine_threshold: 0.9 coarse_threshold: 0.9
Ammolite Database Info
Database Name: databases/smalls/30_random_molecules
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 29
Number of representatives: 27
Compression Type: CYCLIC
Source Files:
11772449_STRUCT.sdf molecules: 1
1185411_STRUCT.sdf molecules: 1
12891779_STRUCT.sdf molecules: 1
13041372_STRUCT.sdf molecules: 3
16523035_STRUCT.sdf molecules: 1
17679549_STRUCT.sdf molecules: 1
21960503_STRUCT.sdf molecules: 1
30129100_STRUCT.sdf molecules: 1
33039448_STRUCT.sdf molecules: 1
33307105_STRUCT.sdf molecules: 1
33554626_STRUCT.sdf molecules: 1
33709847_STRUCT.sdf molecules: 1
37285639_STRUCT.sdf molecules: 1
37707024_STRUCT.sdf molecules: 1
40099516_STRUCT.sdf molecules: 1
40242343_STRUCT.sdf molecules: 1
41013647_STRUCT.sdf molecules: 1
45094499_STRUCT.sdf molecules: 1
47478534_STRUCT.sdf molecules: 1
48826350_STRUCT.sdf molecules: 1
52790494_STRUCT.sdf molecules: 1
5370767_STRUCT.sdf molecules: 1
56075847_STRUCT.sdf molecules: 1
58694713_STRUCT.sdf molecules: 1
61561031_STRUCT.sdf molecules: 1
68742355_STRUCT.sdf molecules: 1
70334086_STRUCT.sdf molecules: 1

Description: temp
WALL_CLOCK Ammolite_QuerywiseParallel_QueryCompression 7048ms
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 1306
matches: 13041372_STRUCT 56075847_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 18
56075847_STRUCT 18 28 18
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 7 6 18
13041372_STRUCT 9 6 18
33039448_STRUCT 8 23 18
33039448_STRUCT 9 23 18
33039448_STRUCT 6 23 18
16523035_STRUCT 9 24 18
16523035_STRUCT 9 24 18
16523035_STRUCT 11 24 18
56075847_STRUCT 8 28 18
56075847_STRUCT 9 28 18
70334086_STRUCT 8 21 18
70334086_STRUCT 11 21 18
70334086_STRUCT 10 21 18
11772449_STRUCT 4 19 18
11772449_STRUCT 9 19 18
11772449_STRUCT 10 19 18
33709847_STRUCT 7 23 18
33709847_STRUCT 10 23 18
33709847_STRUCT 6 23 18
37285639_STRUCT 10 25 18
37285639_STRUCT 0 25 18
37285639_STRUCT 7 25 18
45094499_STRUCT 6 13 18
45094499_STRUCT 7 13 18
45094499_STRUCT 6 13 18
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 64
matches: 52790494 
 misses: 13041372 58685014 55065205 
START_DETAILED_MATCHES
52790494 29 29 29
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 10 18 29
58685014 7 17 29
55065205 10 19 29
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 894
matches: 13041372_STRUCT 13041372_STRUCT 37285639_STRUCT 
 misses: 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 16 6 16
13041372_STRUCT 6 6 16
37285639_STRUCT 7 25 16
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 7 6 16
33039448_STRUCT 8 23 16
33039448_STRUCT 9 23 16
33039448_STRUCT 9 23 16
16523035_STRUCT 9 24 16
16523035_STRUCT 9 24 16
16523035_STRUCT 9 24 16
56075847_STRUCT 9 28 16
56075847_STRUCT 8 28 16
56075847_STRUCT 14 28 16
70334086_STRUCT 8 21 16
70334086_STRUCT 9 21 16
70334086_STRUCT 9 21 16
11772449_STRUCT 5 19 16
11772449_STRUCT 9 19 16
11772449_STRUCT 9 19 16
33709847_STRUCT 7 23 16
33709847_STRUCT 9 23 16
33709847_STRUCT 8 23 16
37285639_STRUCT 9 25 16
37285639_STRUCT 7 25 16
45094499_STRUCT 10 13 16
45094499_STRUCT 7 13 16
45094499_STRUCT 6 13 16
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 39
matches: 61561031 
 misses: 13041372 58685014 55065205 21960503 
START_DETAILED_MATCHES
61561031 19 19 19
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 7 18 19
58685014 10 17 19
55065205 7 19 19
21960503 6 20 19
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 742
matches: 13041372_STRUCT 37285639_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 25
37285639_STRUCT 25 25 25
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 12 6 25
13041372_STRUCT 7 6 25
33039448_STRUCT 7 23 25
33039448_STRUCT 7 23 25
33039448_STRUCT 7 23 25
16523035_STRUCT 7 24 25
16523035_STRUCT 7 24 25
16523035_STRUCT 7 24 25
56075847_STRUCT 7 28 25
56075847_STRUCT 7 28 25
56075847_STRUCT 7 28 25
70334086_STRUCT 7 21 25
70334086_STRUCT 7 21 25
70334086_STRUCT 7 21 25
11772449_STRUCT 5 19 25
11772449_STRUCT 7 19 25
11772449_STRUCT 7 19 25
33709847_STRUCT 12 23 25
33709847_STRUCT 7 23 25
33709847_STRUCT 7 23 25
37285639_STRUCT 7 25 25
37285639_STRUCT 5 25 25
45094499_STRUCT 7 13 25
45094499_STRUCT 7 13 25
45094499_STRUCT 6 13 25
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 31
matches: 37285639 
 misses: 13041372 58685014 55065205 
START_DETAILED_MATCHES
37285639 25 25 25
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 7 18 25
58685014 7 17 25
55065205 6 19 25
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 217
matches: 13041372_STRUCT 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
 misses: 33039448_STRUCT 11772449_STRUCT 37285639_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 6
13041372_STRUCT 6 6 6
13041372_STRUCT 6 6 6
33039448_STRUCT 6 23 6
33039448_STRUCT 6 23 6
16523035_STRUCT 6 24 6
16523035_STRUCT 6 24 6
16523035_STRUCT 6 24 6
56075847_STRUCT 6 28 6
56075847_STRUCT 6 28 6
56075847_STRUCT 6 28 6
70334086_STRUCT 6 21 6
70334086_STRUCT 6 21 6
70334086_STRUCT 6 21 6
11772449_STRUCT 6 19 6
11772449_STRUCT 6 19 6
33709847_STRUCT 6 23 6
33709847_STRUCT 6 23 6
33709847_STRUCT 6 23 6
37285639_STRUCT 6 25 6
37285639_STRUCT 6 25 6
45094499_STRUCT 6 13 6
45094499_STRUCT 6 13 6
45094499_STRUCT 6 13 6
END_DETAILED_MATCHES

START_DETAILED_MISSES
33039448_STRUCT 4 23 6
11772449_STRUCT 4 19 6
37285639_STRUCT 0 25 6
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 185
matches: 13041372 
 misses: 5370767 61561031 58685014 55065205 47478534 40242343 48826350 37707024 16523035 52790494 30129100 56075847 58694713 33307105 70334086 33554626 11772449 1185411 17679549 33709847 41013647 37285639 40099516 68742355 45094499 
START_DETAILED_MATCHES
13041372 18 18 18
END_DETAILED_MATCHES

START_DETAILED_MISSES
5370767 8 22 18
61561031 7 19 18
58685014 7 17 18
55065205 8 19 18
47478534 6 20 18
40242343 6 27 18
48826350 7 27 18
37707024 7 27 18
16523035 7 30 18
52790494 10 29 18
30129100 8 30 18
56075847 10 32 18
58694713 7 36 18
33307105 8 25 18
70334086 7 32 18
33554626 7 23 18
11772449 7 26 18
1185411 8 26 18
17679549 8 29 18
33709847 7 36 18
41013647 6 26 18
37285639 7 25 18
40099516 6 30 18
68742355 8 23 18
45094499 6 16 18
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 333
matches: 13041372_STRUCT 33039448_STRUCT 16523035_STRUCT 45094499_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 13
33039448_STRUCT 13 23 13
16523035_STRUCT 13 24 13
45094499_STRUCT 13 13 13
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 7 6 13
13041372_STRUCT 7 6 13
33039448_STRUCT 7 23 13
33039448_STRUCT 5 23 13
16523035_STRUCT 7 24 13
16523035_STRUCT 7 24 13
56075847_STRUCT 7 28 13
56075847_STRUCT 7 28 13
56075847_STRUCT 7 28 13
70334086_STRUCT 7 21 13
70334086_STRUCT 7 21 13
70334086_STRUCT 7 21 13
11772449_STRUCT 4 19 13
11772449_STRUCT 7 19 13
11772449_STRUCT 7 19 13
33709847_STRUCT 7 23 13
33709847_STRUCT 7 23 13
33709847_STRUCT 6 23 13
37285639_STRUCT 7 25 13
37285639_STRUCT 0 25 13
37285639_STRUCT 7 25 13
45094499_STRUCT 6 13 13
45094499_STRUCT 6 13 13
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 55
matches: 68742355 
 misses: 13041372 58685014 55065205 40242343 16523035 
START_DETAILED_MATCHES
68742355 23 23 23
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 8 18 23
58685014 7 17 23
55065205 7 19 23
40242343 6 27 23
16523035 7 30 23
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 17679549
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 450
matches: 13041372_STRUCT 33709847_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 23
33709847_STRUCT 23 23 23
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 7 6 23
13041372_STRUCT 9 6 23
33039448_STRUCT 8 23 23
33039448_STRUCT 9 23 23
33039448_STRUCT 11 23 23
16523035_STRUCT 9 24 23
16523035_STRUCT 9 24 23
16523035_STRUCT 10 24 23
56075847_STRUCT 10 28 23
56075847_STRUCT 8 28 23
56075847_STRUCT 9 28 23
70334086_STRUCT 8 21 23
70334086_STRUCT 10 21 23
70334086_STRUCT 15 21 23
11772449_STRUCT 5 19 23
11772449_STRUCT 9 19 23
11772449_STRUCT 15 19 23
33709847_STRUCT 7 23 23
33709847_STRUCT 8 23 23
37285639_STRUCT 10 25 23
37285639_STRUCT 5 25 23
37285639_STRUCT 7 25 23
45094499_STRUCT 9 13 23
45094499_STRUCT 7 13 23
45094499_STRUCT 6 13 23
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 17679549
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 34
matches: 17679549 
 misses: 13041372 58685014 55065205 
START_DETAILED_MATCHES
17679549 29 29 29
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 8 18 29
58685014 9 17 29
55065205 8 19 29
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 33039448
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 917
matches: 33039448_STRUCT 37285639_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
33039448_STRUCT 23 23 23
37285639_STRUCT 7 25 23
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 9 6 23
13041372_STRUCT 9 6 23
13041372_STRUCT 4 6 23
33039448_STRUCT 6 23 23
33039448_STRUCT 6 23 23
16523035_STRUCT 9 24 23
16523035_STRUCT 11 24 23
16523035_STRUCT 6 24 23
56075847_STRUCT 6 28 23
56075847_STRUCT 6 28 23
56075847_STRUCT 9 28 23
70334086_STRUCT 9 21 23
70334086_STRUCT 7 21 23
70334086_STRUCT 9 21 23
11772449_STRUCT 9 19 23
11772449_STRUCT 6 19 23
11772449_STRUCT 9 19 23
33709847_STRUCT 6 23 23
33709847_STRUCT 11 23 23
33709847_STRUCT 9 23 23
37285639_STRUCT 11 25 23
37285639_STRUCT 7 25 23
45094499_STRUCT 10 13 23
45094499_STRUCT 5 13 23
45094499_STRUCT 4 13 23
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 33039448
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 23
matches: 33039448 
 misses: 21960503 
START_DETAILED_MATCHES
33039448 26 26 26
END_DETAILED_MATCHES

START_DETAILED_MISSES
21960503 5 20 26
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 56075847
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 1156
matches: 13041372_STRUCT 56075847_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 28
56075847_STRUCT 28 28 28
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 11 6 28
13041372_STRUCT 14 6 28
33039448_STRUCT 8 23 28
33039448_STRUCT 16 23 28
33039448_STRUCT 9 23 28
16523035_STRUCT 20 24 28
16523035_STRUCT 15 24 28
16523035_STRUCT 9 24 28
56075847_STRUCT 9 28 28
56075847_STRUCT 8 28 28
70334086_STRUCT 11 21 28
70334086_STRUCT 9 21 28
70334086_STRUCT 11 21 28
11772449_STRUCT 9 19 28
11772449_STRUCT 15 19 28
11772449_STRUCT 9 19 28
33709847_STRUCT 7 23 28
33709847_STRUCT 9 23 28
33709847_STRUCT 11 23 28
37285639_STRUCT 9 25 28
37285639_STRUCT 5 25 28
37285639_STRUCT 7 25 28
45094499_STRUCT 11 13 28
45094499_STRUCT 7 13 28
45094499_STRUCT 6 13 28
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 56075847
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 36
matches: 56075847 
 misses: 13041372 58685014 55065205 
START_DETAILED_MATCHES
56075847 32 32 32
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 10 18 32
58685014 7 17 32
55065205 6 19 32
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 58685014
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 180
matches: 13041372_STRUCT 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 45094499_STRUCT 
 misses: 33039448_STRUCT 11772449_STRUCT 37285639_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 6
13041372_STRUCT 6 6 6
13041372_STRUCT 6 6 6
33039448_STRUCT 6 23 6
33039448_STRUCT 6 23 6
16523035_STRUCT 6 24 6
16523035_STRUCT 6 24 6
16523035_STRUCT 6 24 6
56075847_STRUCT 6 28 6
56075847_STRUCT 6 28 6
56075847_STRUCT 6 28 6
70334086_STRUCT 6 21 6
70334086_STRUCT 6 21 6
70334086_STRUCT 6 21 6
11772449_STRUCT 6 19 6
11772449_STRUCT 6 19 6
33709847_STRUCT 6 23 6
33709847_STRUCT 6 23 6
33709847_STRUCT 6 23 6
37285639_STRUCT 6 25 6
37285639_STRUCT 6 25 6
45094499_STRUCT 6 13 6
45094499_STRUCT 6 13 6
45094499_STRUCT 6 13 6
END_DETAILED_MATCHES

START_DETAILED_MISSES
33039448_STRUCT 4 23 6
11772449_STRUCT 4 19 6
37285639_STRUCT 0 25 6
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 58685014
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 154
matches: 58685014 
 misses: 5370767 61561031 13041372 55065205 47478534 40242343 48826350 37707024 16523035 52790494 30129100 56075847 58694713 33307105 70334086 33554626 11772449 1185411 17679549 33709847 41013647 37285639 40099516 68742355 45094499 
START_DETAILED_MATCHES
58685014 17 17 17
END_DETAILED_MATCHES

START_DETAILED_MISSES
5370767 7 22 17
61561031 10 19 17
13041372 7 18 17
55065205 7 19 17
47478534 8 20 17
40242343 9 27 17
48826350 7 27 17
37707024 10 27 17
16523035 9 30 17
52790494 7 29 17
30129100 7 30 17
56075847 7 32 17
58694713 9 36 17
33307105 9 25 17
70334086 7 32 17
33554626 7 23 17
11772449 7 26 17
1185411 6 26 17
17679549 9 29 17
33709847 7 36 17
41013647 9 26 17
37285639 7 25 17
40099516 6 30 17
68742355 7 23 17
45094499 6 16 17
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 45094499
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_COARSE
time: 183
matches: 13041372_STRUCT 45094499_STRUCT 
 misses: 13041372_STRUCT 13041372_STRUCT 33039448_STRUCT 33039448_STRUCT 33039448_STRUCT 16523035_STRUCT 16523035_STRUCT 16523035_STRUCT 56075847_STRUCT 56075847_STRUCT 56075847_STRUCT 70334086_STRUCT 70334086_STRUCT 70334086_STRUCT 11772449_STRUCT 11772449_STRUCT 11772449_STRUCT 33709847_STRUCT 33709847_STRUCT 33709847_STRUCT 37285639_STRUCT 37285639_STRUCT 37285639_STRUCT 45094499_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6 6 13
45094499_STRUCT 13 13 13
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372_STRUCT 6 6 13
13041372_STRUCT 6 6 13
33039448_STRUCT 6 23 13
33039448_STRUCT 6 23 13
33039448_STRUCT 4 23 13
16523035_STRUCT 6 24 13
16523035_STRUCT 6 24 13
16523035_STRUCT 6 24 13
56075847_STRUCT 6 28 13
56075847_STRUCT 6 28 13
56075847_STRUCT 6 28 13
70334086_STRUCT 6 21 13
70334086_STRUCT 6 21 13
70334086_STRUCT 6 21 13
11772449_STRUCT 4 19 13
11772449_STRUCT 6 19 13
11772449_STRUCT 6 19 13
33709847_STRUCT 6 23 13
33709847_STRUCT 6 23 13
33709847_STRUCT 6 23 13
37285639_STRUCT 6 25 13
37285639_STRUCT 0 25 13
37285639_STRUCT 6 25 13
45094499_STRUCT 6 13 13
45094499_STRUCT 6 13 13
END_DETAILED_MISSES
END_METHOD
END_QUERY
START_QUERY 45094499
START_METHOD Ammolite_QuerywiseParallel_QueryCompression_FINE
time: 32
matches: 45094499 
 misses: 13041372 58685014 55065205 
START_DETAILED_MATCHES
45094499 16 16 16
END_DETAILED_MATCHES

START_DETAILED_MISSES
13041372 6 18 16
58685014 6 17 16
55065205 6 19 16
END_DETAILED_MISSES
END_METHOD
END_QUERY
