fine_threshold: 0.9 coarse_threshold: 0.8
Ammolite Database Info
Database Name: 30_labeled
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 30
Number of representatives: 27
Compression Type: LABELED
Source Files:
11772449_STRUCT.sdf molecules: 1
1185411_STRUCT.sdf molecules: 1
12891779_STRUCT.sdf molecules: 1
13041372_STRUCT.sdf molecules: 3
16523035_STRUCT.sdf molecules: 1
17679549_STRUCT.sdf molecules: 1
21960503_STRUCT.sdf molecules: 1
30129100_STRUCT.sdf molecules: 1
33039448_STRUCT.sdf molecules: 1
33307105_STRUCT.sdf molecules: 1
33554626_STRUCT.sdf molecules: 1
33709847_STRUCT.sdf molecules: 1
37285639_STRUCT.sdf molecules: 1
37707024_STRUCT.sdf molecules: 1
40099516_STRUCT.sdf molecules: 1
40242343_STRUCT.sdf molecules: 1
41013647_STRUCT.sdf molecules: 1
45094499_STRUCT.sdf molecules: 1
47478534_STRUCT.sdf molecules: 1
48826350_STRUCT.sdf molecules: 1
52790494_STRUCT.sdf molecules: 1
5370767_STRUCT.sdf molecules: 1
56075847_STRUCT.sdf molecules: 1
58694713_STRUCT.sdf molecules: 1
61561031_STRUCT.sdf molecules: 1
68742355_STRUCT.sdf molecules: 1
70334086_STRUCT.sdf molecules: 1

Description: a description
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1049
matches: 13041372_STRUCT 52790494_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
52790494_STRUCT 18
END_DETAILED_MATCHES

 misses: 37285639_STRUCT 30129100_STRUCT 40099516_STRUCT 5370767_STRUCT 33709847_STRUCT 70334086_STRUCT 61561031_STRUCT 17679549_STRUCT 21960503_STRUCT 41013647_STRUCT 56075847_STRUCT 47478534_STRUCT 12891779_STRUCT 58694713_STRUCT 1185411_STRUCT 11772449_STRUCT 40242343_STRUCT 33039448_STRUCT 33554626_STRUCT 33307105_STRUCT 37707024_STRUCT 16523035_STRUCT 48826350_STRUCT 45094499_STRUCT 68742355_STRUCT 
START_DETAILED_MISSES
37285639_STRUCT 6
30129100_STRUCT 7
40099516_STRUCT 6
5370767_STRUCT 6
33709847_STRUCT 6
70334086_STRUCT 6
61561031_STRUCT 7
17679549_STRUCT 7
21960503_STRUCT 0
41013647_STRUCT 7
56075847_STRUCT 8
47478534_STRUCT 6
12891779_STRUCT 4
58694713_STRUCT 7
1185411_STRUCT 7
11772449_STRUCT 6
40242343_STRUCT 7
33039448_STRUCT 5
33554626_STRUCT 9
33307105_STRUCT 7
37707024_STRUCT 7
16523035_STRUCT 11
48826350_STRUCT 9
45094499_STRUCT 6
68742355_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 27
matches: 52790494 
START_DETAILED_MATCHES
52790494 29
END_DETAILED_MATCHES

 misses: 13041372 55065205 58685014 
START_DETAILED_MISSES
13041372 10
55065205 10
58685014 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1028
matches: 13041372_STRUCT 61561031_STRUCT 21960503_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
61561031_STRUCT 16
21960503_STRUCT 6
END_DETAILED_MATCHES

 misses: 5370767_STRUCT 17679549_STRUCT 40099516_STRUCT 37285639_STRUCT 30129100_STRUCT 33709847_STRUCT 41013647_STRUCT 70334086_STRUCT 47478534_STRUCT 12891779_STRUCT 56075847_STRUCT 33554626_STRUCT 58694713_STRUCT 40242343_STRUCT 1185411_STRUCT 11772449_STRUCT 37707024_STRUCT 33039448_STRUCT 16523035_STRUCT 48826350_STRUCT 33307105_STRUCT 52790494_STRUCT 45094499_STRUCT 68742355_STRUCT 
START_DETAILED_MISSES
5370767_STRUCT 6
17679549_STRUCT 9
40099516_STRUCT 6
37285639_STRUCT 6
30129100_STRUCT 8
33709847_STRUCT 6
41013647_STRUCT 9
70334086_STRUCT 6
47478534_STRUCT 6
12891779_STRUCT 5
56075847_STRUCT 6
33554626_STRUCT 6
58694713_STRUCT 8
40242343_STRUCT 9
1185411_STRUCT 7
11772449_STRUCT 7
37707024_STRUCT 9
33039448_STRUCT 7
16523035_STRUCT 9
48826350_STRUCT 6
33307105_STRUCT 9
52790494_STRUCT 7
45094499_STRUCT 6
68742355_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1005
matches: 61561031 
START_DETAILED_MATCHES
61561031 19
END_DETAILED_MATCHES

 misses: 21960503 55065205 58685014 13041372 
START_DETAILED_MISSES
21960503 6
55065205 7
58685014 10
13041372 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1020
matches: 37285639_STRUCT 13041372_STRUCT 
START_DETAILED_MATCHES
37285639_STRUCT 25
13041372_STRUCT 6
END_DETAILED_MATCHES

 misses: 30129100_STRUCT 5370767_STRUCT 17679549_STRUCT 40099516_STRUCT 33709847_STRUCT 61561031_STRUCT 21960503_STRUCT 70334086_STRUCT 56075847_STRUCT 12891779_STRUCT 41013647_STRUCT 47478534_STRUCT 33554626_STRUCT 58694713_STRUCT 1185411_STRUCT 11772449_STRUCT 33039448_STRUCT 40242343_STRUCT 48826350_STRUCT 33307105_STRUCT 16523035_STRUCT 68742355_STRUCT 52790494_STRUCT 45094499_STRUCT 37707024_STRUCT 
START_DETAILED_MISSES
30129100_STRUCT 7
5370767_STRUCT 7
17679549_STRUCT 6
40099516_STRUCT 6
33709847_STRUCT 6
61561031_STRUCT 6
21960503_STRUCT 4
70334086_STRUCT 7
56075847_STRUCT 7
12891779_STRUCT 5
41013647_STRUCT 6
47478534_STRUCT 6
33554626_STRUCT 7
58694713_STRUCT 7
1185411_STRUCT 7
11772449_STRUCT 7
33039448_STRUCT 5
40242343_STRUCT 6
48826350_STRUCT 7
33307105_STRUCT 6
16523035_STRUCT 6
68742355_STRUCT 7
52790494_STRUCT 6
45094499_STRUCT 6
37707024_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 30
matches: 37285639 
START_DETAILED_MATCHES
37285639 25
END_DETAILED_MATCHES

 misses: 13041372 58685014 55065205 
START_DETAILED_MISSES
13041372 7
58685014 7
55065205 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1037
matches: 37285639_STRUCT 30129100_STRUCT 40099516_STRUCT 17679549_STRUCT 5370767_STRUCT 33709847_STRUCT 61561031_STRUCT 13041372_STRUCT 41013647_STRUCT 70334086_STRUCT 56075847_STRUCT 47478534_STRUCT 11772449_STRUCT 1185411_STRUCT 33554626_STRUCT 58694713_STRUCT 37707024_STRUCT 48826350_STRUCT 33307105_STRUCT 40242343_STRUCT 16523035_STRUCT 45094499_STRUCT 52790494_STRUCT 68742355_STRUCT 
START_DETAILED_MATCHES
37285639_STRUCT 6
30129100_STRUCT 6
40099516_STRUCT 6
17679549_STRUCT 6
5370767_STRUCT 6
33709847_STRUCT 6
61561031_STRUCT 6
13041372_STRUCT 6
41013647_STRUCT 6
70334086_STRUCT 6
56075847_STRUCT 6
47478534_STRUCT 6
11772449_STRUCT 6
1185411_STRUCT 6
33554626_STRUCT 6
58694713_STRUCT 6
37707024_STRUCT 6
48826350_STRUCT 6
33307105_STRUCT 6
40242343_STRUCT 6
16523035_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 6
68742355_STRUCT 6
END_DETAILED_MATCHES

 misses: 21960503_STRUCT 12891779_STRUCT 33039448_STRUCT 
START_DETAILED_MISSES
21960503_STRUCT 0
12891779_STRUCT 4
33039448_STRUCT 4
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1027
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 70334086 58694713 47478534 68742355 52790494 58694713 1185411 40242343 37285639 37707024 30129100 33709847 5370767 33307105 48826350 61561031 41013647 58685014 45094499 55065205 40099516 11772449 33554626 17679549 56075847 16523035 
START_DETAILED_MISSES
70334086 7
58694713 7
47478534 6
68742355 8
52790494 10
58694713 7
1185411 8
40242343 6
37285639 7
37707024 7
30129100 8
33709847 7
5370767 8
33307105 8
48826350 7
61561031 7
41013647 6
58685014 7
45094499 6
55065205 8
40099516 6
11772449 7
33554626 7
17679549 8
56075847 10
16523035 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1017
matches: 13041372_STRUCT 68742355_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
68742355_STRUCT 13
END_DETAILED_MATCHES

 misses: 30129100_STRUCT 5370767_STRUCT 37285639_STRUCT 40099516_STRUCT 70334086_STRUCT 33709847_STRUCT 61561031_STRUCT 21960503_STRUCT 41013647_STRUCT 17679549_STRUCT 56075847_STRUCT 47478534_STRUCT 58694713_STRUCT 12891779_STRUCT 33554626_STRUCT 11772449_STRUCT 1185411_STRUCT 33039448_STRUCT 40242343_STRUCT 48826350_STRUCT 33307105_STRUCT 45094499_STRUCT 52790494_STRUCT 16523035_STRUCT 37707024_STRUCT 
START_DETAILED_MISSES
30129100_STRUCT 7
5370767_STRUCT 7
37285639_STRUCT 7
40099516_STRUCT 6
70334086_STRUCT 7
33709847_STRUCT 6
61561031_STRUCT 6
21960503_STRUCT 0
41013647_STRUCT 6
17679549_STRUCT 6
56075847_STRUCT 7
47478534_STRUCT 6
58694713_STRUCT 7
12891779_STRUCT 4
33554626_STRUCT 7
11772449_STRUCT 7
1185411_STRUCT 7
33039448_STRUCT 4
40242343_STRUCT 6
48826350_STRUCT 7
33307105_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 6
16523035_STRUCT 6
37707024_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1004
matches: 68742355 
START_DETAILED_MATCHES
68742355 23
END_DETAILED_MATCHES

 misses: 55065205 13041372 58685014 
START_DETAILED_MISSES
55065205 7
13041372 8
58685014 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK Ammolite_QuerywiseParallel_No_Timeout 8263ms
START_QUERY 52790494
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1032
matches: 52790494 
START_DETAILED_MATCHES
52790494 29
END_DETAILED_MATCHES

 misses: 11772449 58685014 1185411 12891779 55065205 13041372 21960503 17679549 33039448 33307105 33554626 33709847 37285639 16523035 30129100 40242343 40099516 37707024 41013647 47478534 45094499 5370767 48826350 56075847 58694713 68742355 61561031 58694713 70334086 
START_DETAILED_MISSES
11772449 7
58685014 7
1185411 10
12891779 4
55065205 10
13041372 10
21960503 3
17679549 6
33039448 4
33307105 6
33554626 7
33709847 7
37285639 7
16523035 9
30129100 7
40242343 9
40099516 6
37707024 7
41013647 6
47478534 6
45094499 6
5370767 7
48826350 7
56075847 9
58694713 7
68742355 7
61561031 7
58694713 7
70334086 9
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1028
matches: 61561031 
START_DETAILED_MATCHES
61561031 19
END_DETAILED_MATCHES

 misses: 11772449 13041372 12891779 16523035 55065205 21960503 1185411 30129100 17679549 58685014 33039448 33307105 33554626 37285639 33709847 40099516 37707024 41013647 48826350 40242343 47478534 45094499 5370767 56075847 52790494 58694713 68742355 58694713 70334086 
START_DETAILED_MISSES
11772449 8
13041372 7
12891779 5
16523035 10
55065205 7
21960503 6
1185411 7
30129100 7
17679549 10
58685014 10
33039448 7
33307105 10
33554626 7
37285639 7
33709847 7
40099516 8
37707024 11
41013647 9
48826350 7
40242343 10
47478534 8
45094499 6
5370767 7
56075847 7
52790494 7
58694713 9
68742355 7
58694713 9
70334086 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1027
matches: 37285639 
START_DETAILED_MATCHES
37285639 25
END_DETAILED_MATCHES

 misses: 11772449 13041372 58685014 12891779 16523035 1185411 55065205 17679549 33039448 33307105 30129100 21960503 37707024 33709847 33554626 40099516 45094499 41013647 40242343 52790494 48826350 47478534 56075847 5370767 61561031 58694713 58694713 70334086 68742355 
START_DETAILED_MISSES
11772449 7
13041372 7
58685014 7
12891779 4
16523035 7
1185411 6
55065205 6
17679549 6
33039448 6
33307105 6
30129100 7
21960503 4
37707024 7
33709847 7
33554626 7
40099516 6
45094499 6
41013647 6
40242343 6
52790494 7
48826350 7
47478534 6
56075847 7
5370767 7
61561031 7
58694713 7
58694713 7
70334086 7
68742355 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1027
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 11772449 1185411 55065205 12891779 58685014 21960503 30129100 33039448 17679549 16523035 33554626 33709847 33307105 37285639 41013647 40099516 40242343 37707024 47478534 45094499 52790494 56075847 48826350 58694713 5370767 61561031 70334086 58694713 68742355 
START_DETAILED_MISSES
11772449 7
1185411 8
55065205 8
12891779 4
58685014 7
21960503 2
30129100 8
33039448 4
17679549 8
16523035 7
33554626 7
33709847 7
33307105 8
37285639 7
41013647 6
40099516 6
40242343 6
37707024 7
47478534 6
45094499 6
52790494 10
56075847 10
48826350 7
58694713 7
5370767 8
61561031 7
70334086 7
58694713 7
68742355 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1038
matches: 68742355 
START_DETAILED_MATCHES
68742355 23
END_DETAILED_MATCHES

 misses: 11772449 13041372 1185411 55065205 12891779 58685014 16523035 21960503 33039448 33307105 17679549 30129100 37285639 33709847 33554626 40242343 37707024 40099516 45094499 41013647 48826350 47478534 52790494 56075847 58694713 5370767 58694713 61561031 70334086 
START_DETAILED_MISSES
11772449 8
13041372 8
1185411 7
55065205 7
12891779 4
58685014 7
16523035 7
21960503 3
33039448 4
33307105 7
17679549 7
30129100 7
37285639 7
33709847 7
33554626 8
40242343 6
37707024 7
40099516 6
45094499 6
41013647 6
48826350 8
47478534 6
52790494 7
56075847 7
58694713 7
5370767 7
58694713 7
61561031 7
70334086 9
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK SMSD_QuerywiseParallel_Timeout 5156ms
fine_threshold: 0.9 coarse_threshold: 0.8
Ammolite Database Info
Database Name: 30_labeled
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 30
Number of representatives: 27
Compression Type: LABELED
Source Files:
11772449_STRUCT.sdf molecules: 1
1185411_STRUCT.sdf molecules: 1
12891779_STRUCT.sdf molecules: 1
13041372_STRUCT.sdf molecules: 3
16523035_STRUCT.sdf molecules: 1
17679549_STRUCT.sdf molecules: 1
21960503_STRUCT.sdf molecules: 1
30129100_STRUCT.sdf molecules: 1
33039448_STRUCT.sdf molecules: 1
33307105_STRUCT.sdf molecules: 1
33554626_STRUCT.sdf molecules: 1
33709847_STRUCT.sdf molecules: 1
37285639_STRUCT.sdf molecules: 1
37707024_STRUCT.sdf molecules: 1
40099516_STRUCT.sdf molecules: 1
40242343_STRUCT.sdf molecules: 1
41013647_STRUCT.sdf molecules: 1
45094499_STRUCT.sdf molecules: 1
47478534_STRUCT.sdf molecules: 1
48826350_STRUCT.sdf molecules: 1
52790494_STRUCT.sdf molecules: 1
5370767_STRUCT.sdf molecules: 1
56075847_STRUCT.sdf molecules: 1
58694713_STRUCT.sdf molecules: 1
61561031_STRUCT.sdf molecules: 1
68742355_STRUCT.sdf molecules: 1
70334086_STRUCT.sdf molecules: 1

Description: a description
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1062
matches: 30129100_STRUCT 40099516_STRUCT 37285639_STRUCT 33709847_STRUCT 41013647_STRUCT 13041372_STRUCT 17679549_STRUCT 5370767_STRUCT 70334086_STRUCT 61561031_STRUCT 47478534_STRUCT 56075847_STRUCT 11772449_STRUCT 58694713_STRUCT 33554626_STRUCT 1185411_STRUCT 40242343_STRUCT 48826350_STRUCT 37707024_STRUCT 33307105_STRUCT 45094499_STRUCT 52790494_STRUCT 16523035_STRUCT 68742355_STRUCT 
START_DETAILED_MATCHES
30129100_STRUCT 6
40099516_STRUCT 6
37285639_STRUCT 6
33709847_STRUCT 6
41013647_STRUCT 6
13041372_STRUCT 6
17679549_STRUCT 6
5370767_STRUCT 6
70334086_STRUCT 6
61561031_STRUCT 6
47478534_STRUCT 6
56075847_STRUCT 6
11772449_STRUCT 6
58694713_STRUCT 6
33554626_STRUCT 6
1185411_STRUCT 6
40242343_STRUCT 6
48826350_STRUCT 6
37707024_STRUCT 6
33307105_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 6
16523035_STRUCT 6
68742355_STRUCT 6
END_DETAILED_MATCHES

 misses: 21960503_STRUCT 12891779_STRUCT 33039448_STRUCT 
START_DETAILED_MISSES
21960503_STRUCT 0
12891779_STRUCT 4
33039448_STRUCT 4
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1048
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 47478534 70334086 58694713 37285639 58694713 68742355 52790494 33709847 1185411 61561031 40242343 30129100 37707024 33307105 5370767 48826350 41013647 58685014 11772449 55065205 40099516 45094499 33554626 17679549 56075847 16523035 
START_DETAILED_MISSES
47478534 6
70334086 7
58694713 7
37285639 7
58694713 7
68742355 8
52790494 10
33709847 7
1185411 8
61561031 7
40242343 6
30129100 8
37707024 7
33307105 8
5370767 8
48826350 7
41013647 6
58685014 7
11772449 7
55065205 8
40099516 6
45094499 6
33554626 7
17679549 8
56075847 10
16523035 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 58685014
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1071
matches: 37285639_STRUCT 5370767_STRUCT 40099516_STRUCT 41013647_STRUCT 33709847_STRUCT 70334086_STRUCT 17679549_STRUCT 30129100_STRUCT 13041372_STRUCT 61561031_STRUCT 56075847_STRUCT 33554626_STRUCT 47478534_STRUCT 58694713_STRUCT 1185411_STRUCT 11772449_STRUCT 40242343_STRUCT 48826350_STRUCT 33307105_STRUCT 16523035_STRUCT 37707024_STRUCT 68742355_STRUCT 45094499_STRUCT 52790494_STRUCT 
START_DETAILED_MATCHES
37285639_STRUCT 6
5370767_STRUCT 6
40099516_STRUCT 6
41013647_STRUCT 6
33709847_STRUCT 6
70334086_STRUCT 6
17679549_STRUCT 6
30129100_STRUCT 6
13041372_STRUCT 6
61561031_STRUCT 6
56075847_STRUCT 6
33554626_STRUCT 6
47478534_STRUCT 6
58694713_STRUCT 6
1185411_STRUCT 6
11772449_STRUCT 6
40242343_STRUCT 6
48826350_STRUCT 6
33307105_STRUCT 6
16523035_STRUCT 6
37707024_STRUCT 6
68742355_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 6
END_DETAILED_MATCHES

 misses: 21960503_STRUCT 12891779_STRUCT 33039448_STRUCT 
START_DETAILED_MISSES
21960503_STRUCT 0
12891779_STRUCT 4
33039448_STRUCT 4
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 58685014
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1076
matches: 58685014 
START_DETAILED_MATCHES
58685014 17
END_DETAILED_MATCHES

 misses: 70334086 47478534 58694713 58694713 52790494 37285639 68742355 40242343 33709847 30129100 61561031 1185411 37707024 48826350 5370767 33307105 13041372 41013647 55065205 11772449 45094499 40099516 33554626 17679549 16523035 56075847 
START_DETAILED_MISSES
70334086 7
47478534 8
58694713 9
58694713 9
52790494 7
37285639 7
68742355 7
40242343 9
33709847 7
30129100 7
61561031 10
1185411 6
37707024 10
48826350 7
5370767 7
33307105 9
13041372 7
41013647 9
55065205 7
11772449 7
45094499 6
40099516 6
33554626 7
17679549 9
16523035 9
56075847 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 55065205
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1040
matches: 37285639_STRUCT 5370767_STRUCT 30129100_STRUCT 40099516_STRUCT 17679549_STRUCT 33709847_STRUCT 13041372_STRUCT 61561031_STRUCT 41013647_STRUCT 70334086_STRUCT 56075847_STRUCT 47478534_STRUCT 11772449_STRUCT 33554626_STRUCT 40242343_STRUCT 1185411_STRUCT 58694713_STRUCT 16523035_STRUCT 37707024_STRUCT 48826350_STRUCT 33307105_STRUCT 45094499_STRUCT 68742355_STRUCT 52790494_STRUCT 
START_DETAILED_MATCHES
37285639_STRUCT 6
5370767_STRUCT 6
30129100_STRUCT 6
40099516_STRUCT 6
17679549_STRUCT 6
33709847_STRUCT 6
13041372_STRUCT 6
61561031_STRUCT 6
41013647_STRUCT 6
70334086_STRUCT 6
56075847_STRUCT 6
47478534_STRUCT 6
11772449_STRUCT 6
33554626_STRUCT 6
40242343_STRUCT 6
1185411_STRUCT 6
58694713_STRUCT 6
16523035_STRUCT 6
37707024_STRUCT 6
48826350_STRUCT 6
33307105_STRUCT 6
45094499_STRUCT 6
68742355_STRUCT 6
52790494_STRUCT 6
END_DETAILED_MATCHES

 misses: 21960503_STRUCT 12891779_STRUCT 33039448_STRUCT 
START_DETAILED_MISSES
21960503_STRUCT 0
12891779_STRUCT 4
33039448_STRUCT 4
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 55065205
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1035
matches: 55065205 
START_DETAILED_MATCHES
55065205 19
END_DETAILED_MATCHES

 misses: 70334086 58694713 58694713 47478534 37285639 68742355 52790494 40242343 1185411 61561031 30129100 37707024 5370767 33307105 41013647 48826350 13041372 33709847 58685014 11772449 40099516 33554626 16523035 17679549 45094499 56075847 
START_DETAILED_MISSES
70334086 6
58694713 7
58694713 7
47478534 6
37285639 6
68742355 7
52790494 10
40242343 9
1185411 10
61561031 7
30129100 8
37707024 7
5370767 8
33307105 9
41013647 7
48826350 6
13041372 8
33709847 6
58685014 7
11772449 6
40099516 6
33554626 6
16523035 10
17679549 8
45094499 6
56075847 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK Ammolite_QuerywiseParallel_No_Timeout 6404ms
START_QUERY 13041372
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1091
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 12891779 1185411 11772449 58685014 55065205 16523035 17679549 21960503 33039448 33307105 33709847 33554626 30129100 37285639 37707024 41013647 40099516 40242343 45094499 47478534 48826350 56075847 52790494 58694713 61561031 5370767 70334086 58694713 68742355 
START_DETAILED_MISSES
12891779 4
1185411 8
11772449 7
58685014 7
55065205 8
16523035 7
17679549 8
21960503 2
33039448 4
33307105 8
33709847 7
33554626 7
30129100 8
37285639 7
37707024 7
41013647 6
40099516 6
40242343 6
45094499 6
47478534 6
48826350 7
56075847 10
52790494 10
58694713 7
61561031 7
5370767 8
70334086 7
58694713 7
68742355 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 58685014
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1058
matches: 58685014 
START_DETAILED_MATCHES
58685014 17
END_DETAILED_MATCHES

 misses: 11772449 13041372 12891779 55065205 1185411 16523035 17679549 21960503 30129100 33039448 33307105 33709847 37707024 33554626 40099516 37285639 45094499 47478534 40242343 41013647 52790494 48826350 56075847 5370767 61561031 58694713 68742355 70334086 58694713 
START_DETAILED_MISSES
11772449 7
13041372 7
12891779 4
55065205 7
1185411 6
16523035 9
17679549 9
21960503 0
30129100 7
33039448 7
33307105 9
33709847 7
37707024 10
33554626 7
40099516 6
37285639 7
45094499 6
47478534 8
40242343 9
41013647 9
52790494 7
48826350 7
56075847 7
5370767 7
61561031 10
58694713 9
68742355 7
70334086 7
58694713 9
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 55065205
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1039
matches: 55065205 
START_DETAILED_MATCHES
55065205 19
END_DETAILED_MATCHES

 misses: 11772449 1185411 12891779 58685014 16523035 13041372 21960503 17679549 33307105 33039448 30129100 37285639 37707024 33554626 33709847 40099516 41013647 40242343 47478534 48826350 45094499 5370767 52790494 58694713 56075847 61561031 58694713 70334086 68742355 
START_DETAILED_MISSES
11772449 6
1185411 10
12891779 4
58685014 7
16523035 10
13041372 8
21960503 3
17679549 8
33307105 9
33039448 5
30129100 8
37285639 6
37707024 7
33554626 6
33709847 6
40099516 6
41013647 7
40242343 9
47478534 6
48826350 6
45094499 6
5370767 8
52790494 10
58694713 7
56075847 6
61561031 7
58694713 7
70334086 6
68742355 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK SMSD_QuerywiseParallel_Timeout 3191ms
fine_threshold: 0.9 coarse_threshold: 0.8
Ammolite Database Info
Database Name: 30_labeled
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 30
Number of representatives: 27
Compression Type: LABELED
Source Files:
11772449_STRUCT.sdf molecules: 1
1185411_STRUCT.sdf molecules: 1
12891779_STRUCT.sdf molecules: 1
13041372_STRUCT.sdf molecules: 3
16523035_STRUCT.sdf molecules: 1
17679549_STRUCT.sdf molecules: 1
21960503_STRUCT.sdf molecules: 1
30129100_STRUCT.sdf molecules: 1
33039448_STRUCT.sdf molecules: 1
33307105_STRUCT.sdf molecules: 1
33554626_STRUCT.sdf molecules: 1
33709847_STRUCT.sdf molecules: 1
37285639_STRUCT.sdf molecules: 1
37707024_STRUCT.sdf molecules: 1
40099516_STRUCT.sdf molecules: 1
40242343_STRUCT.sdf molecules: 1
41013647_STRUCT.sdf molecules: 1
45094499_STRUCT.sdf molecules: 1
47478534_STRUCT.sdf molecules: 1
48826350_STRUCT.sdf molecules: 1
52790494_STRUCT.sdf molecules: 1
5370767_STRUCT.sdf molecules: 1
56075847_STRUCT.sdf molecules: 1
58694713_STRUCT.sdf molecules: 1
61561031_STRUCT.sdf molecules: 1
68742355_STRUCT.sdf molecules: 1
70334086_STRUCT.sdf molecules: 1

Description: a description
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1043
matches: 13041372_STRUCT 52790494_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
52790494_STRUCT 18
END_DETAILED_MATCHES

 misses: 37285639_STRUCT 30129100_STRUCT 5370767_STRUCT 17679549_STRUCT 40099516_STRUCT 61561031_STRUCT 70334086_STRUCT 33709847_STRUCT 41013647_STRUCT 56075847_STRUCT 21960503_STRUCT 47478534_STRUCT 12891779_STRUCT 1185411_STRUCT 11772449_STRUCT 40242343_STRUCT 33039448_STRUCT 58694713_STRUCT 16523035_STRUCT 33554626_STRUCT 37707024_STRUCT 33307105_STRUCT 48826350_STRUCT 68742355_STRUCT 45094499_STRUCT 
START_DETAILED_MISSES
37285639_STRUCT 6
30129100_STRUCT 7
5370767_STRUCT 6
17679549_STRUCT 7
40099516_STRUCT 6
61561031_STRUCT 7
70334086_STRUCT 6
33709847_STRUCT 6
41013647_STRUCT 7
56075847_STRUCT 8
21960503_STRUCT 0
47478534_STRUCT 6
12891779_STRUCT 4
1185411_STRUCT 7
11772449_STRUCT 6
40242343_STRUCT 7
33039448_STRUCT 5
58694713_STRUCT 7
16523035_STRUCT 11
33554626_STRUCT 9
37707024_STRUCT 7
33307105_STRUCT 7
48826350_STRUCT 9
68742355_STRUCT 6
45094499_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 52790494
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 30
matches: 52790494 
START_DETAILED_MATCHES
52790494 29
END_DETAILED_MATCHES

 misses: 58685014 55065205 13041372 
START_DETAILED_MISSES
58685014 7
55065205 10
13041372 10
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1024
matches: 13041372_STRUCT 61561031_STRUCT 21960503_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
61561031_STRUCT 16
21960503_STRUCT 6
END_DETAILED_MATCHES

 misses: 40099516_STRUCT 5370767_STRUCT 30129100_STRUCT 37285639_STRUCT 41013647_STRUCT 33709847_STRUCT 17679549_STRUCT 70334086_STRUCT 47478534_STRUCT 56075847_STRUCT 33554626_STRUCT 12891779_STRUCT 11772449_STRUCT 1185411_STRUCT 58694713_STRUCT 40242343_STRUCT 37707024_STRUCT 33307105_STRUCT 48826350_STRUCT 33039448_STRUCT 16523035_STRUCT 68742355_STRUCT 45094499_STRUCT 52790494_STRUCT 
START_DETAILED_MISSES
40099516_STRUCT 6
5370767_STRUCT 6
30129100_STRUCT 8
37285639_STRUCT 6
41013647_STRUCT 9
33709847_STRUCT 6
17679549_STRUCT 9
70334086_STRUCT 6
47478534_STRUCT 6
56075847_STRUCT 6
33554626_STRUCT 6
12891779_STRUCT 5
11772449_STRUCT 7
1185411_STRUCT 7
58694713_STRUCT 8
40242343_STRUCT 9
37707024_STRUCT 9
33307105_STRUCT 9
48826350_STRUCT 6
33039448_STRUCT 7
16523035_STRUCT 9
68742355_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1010
matches: 61561031 
START_DETAILED_MATCHES
61561031 19
END_DETAILED_MATCHES

 misses: 21960503 55065205 58685014 13041372 
START_DETAILED_MISSES
21960503 6
55065205 7
58685014 10
13041372 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1028
matches: 37285639_STRUCT 13041372_STRUCT 
START_DETAILED_MATCHES
37285639_STRUCT 25
13041372_STRUCT 6
END_DETAILED_MATCHES

 misses: 30129100_STRUCT 5370767_STRUCT 40099516_STRUCT 33709847_STRUCT 70334086_STRUCT 61561031_STRUCT 56075847_STRUCT 17679549_STRUCT 41013647_STRUCT 12891779_STRUCT 47478534_STRUCT 33554626_STRUCT 21960503_STRUCT 58694713_STRUCT 40242343_STRUCT 33039448_STRUCT 1185411_STRUCT 11772449_STRUCT 33307105_STRUCT 48826350_STRUCT 68742355_STRUCT 16523035_STRUCT 37707024_STRUCT 45094499_STRUCT 52790494_STRUCT 
START_DETAILED_MISSES
30129100_STRUCT 7
5370767_STRUCT 7
40099516_STRUCT 6
33709847_STRUCT 6
70334086_STRUCT 7
61561031_STRUCT 6
56075847_STRUCT 7
17679549_STRUCT 6
41013647_STRUCT 6
12891779_STRUCT 5
47478534_STRUCT 6
33554626_STRUCT 7
21960503_STRUCT 4
58694713_STRUCT 7
40242343_STRUCT 6
33039448_STRUCT 5
1185411_STRUCT 7
11772449_STRUCT 7
33307105_STRUCT 6
48826350_STRUCT 7
68742355_STRUCT 7
16523035_STRUCT 6
37707024_STRUCT 6
45094499_STRUCT 6
52790494_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 33
matches: 37285639 
START_DETAILED_MATCHES
37285639 25
END_DETAILED_MATCHES

 misses: 13041372 58685014 55065205 
START_DETAILED_MISSES
13041372 7
58685014 7
55065205 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1024
matches: 40099516_STRUCT 5370767_STRUCT 30129100_STRUCT 37285639_STRUCT 41013647_STRUCT 70334086_STRUCT 17679549_STRUCT 33709847_STRUCT 13041372_STRUCT 61561031_STRUCT 47478534_STRUCT 58694713_STRUCT 33554626_STRUCT 40242343_STRUCT 56075847_STRUCT 11772449_STRUCT 1185411_STRUCT 48826350_STRUCT 37707024_STRUCT 16523035_STRUCT 33307105_STRUCT 52790494_STRUCT 68742355_STRUCT 45094499_STRUCT 
START_DETAILED_MATCHES
40099516_STRUCT 6
5370767_STRUCT 6
30129100_STRUCT 6
37285639_STRUCT 6
41013647_STRUCT 6
70334086_STRUCT 6
17679549_STRUCT 6
33709847_STRUCT 6
13041372_STRUCT 6
61561031_STRUCT 6
47478534_STRUCT 6
58694713_STRUCT 6
33554626_STRUCT 6
40242343_STRUCT 6
56075847_STRUCT 6
11772449_STRUCT 6
1185411_STRUCT 6
48826350_STRUCT 6
37707024_STRUCT 6
16523035_STRUCT 6
33307105_STRUCT 6
52790494_STRUCT 6
68742355_STRUCT 6
45094499_STRUCT 6
END_DETAILED_MATCHES

 misses: 21960503_STRUCT 12891779_STRUCT 33039448_STRUCT 
START_DETAILED_MISSES
21960503_STRUCT 0
12891779_STRUCT 4
33039448_STRUCT 4
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1028
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 70334086 58694713 47478534 68742355 37285639 58694713 52790494 1185411 61561031 30129100 40242343 37707024 5370767 48826350 33709847 41013647 33307105 58685014 45094499 11772449 55065205 17679549 40099516 16523035 33554626 56075847 
START_DETAILED_MISSES
70334086 7
58694713 7
47478534 6
68742355 8
37285639 7
58694713 7
52790494 10
1185411 8
61561031 7
30129100 8
40242343 6
37707024 7
5370767 8
48826350 7
33709847 7
41013647 6
33307105 8
58685014 7
45094499 6
11772449 7
55065205 8
17679549 8
40099516 6
16523035 7
33554626 7
56075847 10
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1030
matches: 13041372_STRUCT 68742355_STRUCT 
START_DETAILED_MATCHES
13041372_STRUCT 6
68742355_STRUCT 13
END_DETAILED_MATCHES

 misses: 40099516_STRUCT 5370767_STRUCT 37285639_STRUCT 30129100_STRUCT 70334086_STRUCT 61561031_STRUCT 33709847_STRUCT 41013647_STRUCT 21960503_STRUCT 56075847_STRUCT 17679549_STRUCT 12891779_STRUCT 47478534_STRUCT 33554626_STRUCT 11772449_STRUCT 1185411_STRUCT 33039448_STRUCT 58694713_STRUCT 40242343_STRUCT 48826350_STRUCT 33307105_STRUCT 45094499_STRUCT 16523035_STRUCT 52790494_STRUCT 37707024_STRUCT 
START_DETAILED_MISSES
40099516_STRUCT 6
5370767_STRUCT 7
37285639_STRUCT 7
30129100_STRUCT 7
70334086_STRUCT 7
61561031_STRUCT 6
33709847_STRUCT 6
41013647_STRUCT 6
21960503_STRUCT 0
56075847_STRUCT 7
17679549_STRUCT 6
12891779_STRUCT 4
47478534_STRUCT 6
33554626_STRUCT 7
11772449_STRUCT 7
1185411_STRUCT 7
33039448_STRUCT 4
58694713_STRUCT 7
40242343_STRUCT 6
48826350_STRUCT 7
33307105_STRUCT 6
45094499_STRUCT 6
16523035_STRUCT 6
52790494_STRUCT 6
37707024_STRUCT 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1005
matches: 68742355 
START_DETAILED_MATCHES
68742355 23
END_DETAILED_MATCHES

 misses: 13041372 55065205 58685014 
START_DETAILED_MISSES
13041372 8
55065205 7
58685014 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK Ammolite_QuerywiseParallel_No_Timeout 8268ms
START_QUERY 52790494
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1030
matches: 52790494 
START_DETAILED_MATCHES
52790494 29
END_DETAILED_MATCHES

 misses: 11772449 58685014 13041372 1185411 55065205 21960503 12891779 17679549 33039448 16523035 33307105 30129100 33709847 33554626 40099516 37285639 40242343 45094499 41013647 37707024 48826350 47478534 5370767 58694713 56075847 61561031 70334086 58694713 68742355 
START_DETAILED_MISSES
11772449 7
58685014 7
13041372 10
1185411 10
55065205 10
21960503 3
12891779 4
17679549 6
33039448 4
16523035 9
33307105 6
30129100 7
33709847 7
33554626 7
40099516 6
37285639 7
40242343 9
45094499 6
41013647 6
37707024 7
48826350 7
47478534 6
5370767 7
58694713 7
56075847 9
61561031 7
70334086 9
58694713 7
68742355 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 61561031
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1025
matches: 61561031 
START_DETAILED_MATCHES
61561031 19
END_DETAILED_MATCHES

 misses: 11772449 13041372 58685014 12891779 1185411 17679549 16523035 55065205 33039448 30129100 21960503 33554626 33307105 37285639 33709847 40099516 37707024 41013647 40242343 45094499 47478534 52790494 48826350 5370767 56075847 58694713 68742355 58694713 70334086 
START_DETAILED_MISSES
11772449 8
13041372 7
58685014 10
12891779 5
1185411 7
17679549 10
16523035 10
55065205 7
33039448 7
30129100 7
21960503 6
33554626 7
33307105 10
37285639 7
33709847 7
40099516 8
37707024 11
41013647 9
40242343 10
45094499 6
47478534 8
52790494 7
48826350 7
5370767 7
56075847 7
58694713 9
68742355 7
58694713 9
70334086 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 37285639
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1026
matches: 37285639 
START_DETAILED_MATCHES
37285639 25
END_DETAILED_MATCHES

 misses: 11772449 13041372 12891779 55065205 58685014 1185411 16523035 30129100 17679549 33307105 33039448 21960503 33554626 33709847 37707024 40242343 40099516 41013647 47478534 45094499 5370767 48826350 52790494 56075847 61561031 58694713 58694713 70334086 68742355 
START_DETAILED_MISSES
11772449 7
13041372 7
12891779 4
55065205 6
58685014 7
1185411 6
16523035 7
30129100 7
17679549 6
33307105 6
33039448 6
21960503 4
33554626 7
33709847 7
37707024 7
40242343 6
40099516 6
41013647 6
47478534 6
45094499 6
5370767 7
48826350 7
52790494 7
56075847 7
61561031 7
58694713 7
58694713 7
70334086 7
68742355 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 13041372
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1023
matches: 13041372 
START_DETAILED_MATCHES
13041372 18
END_DETAILED_MATCHES

 misses: 11772449 12891779 1185411 58685014 17679549 16523035 55065205 21960503 33307105 30129100 33039448 33554626 37285639 33709847 40099516 37707024 45094499 41013647 40242343 52790494 5370767 48826350 58694713 47478534 58694713 56075847 70334086 61561031 68742355 
START_DETAILED_MISSES
11772449 7
12891779 4
1185411 8
58685014 7
17679549 8
16523035 7
55065205 8
21960503 2
33307105 8
30129100 8
33039448 4
33554626 7
37285639 7
33709847 7
40099516 6
37707024 7
45094499 6
41013647 6
40242343 6
52790494 10
5370767 8
48826350 7
58694713 7
47478534 6
58694713 7
56075847 10
70334086 7
61561031 7
68742355 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 68742355
START_METHOD SMSD_QuerywiseParallel_Timeout
time: 1026
matches: 68742355 
START_DETAILED_MATCHES
68742355 23
END_DETAILED_MATCHES

 misses: 11772449 13041372 12891779 1185411 55065205 58685014 16523035 21960503 17679549 33039448 33307105 30129100 37285639 33709847 40099516 33554626 40242343 37707024 45094499 47478534 52790494 41013647 48826350 56075847 5370767 58694713 58694713 61561031 70334086 
START_DETAILED_MISSES
11772449 8
13041372 8
12891779 4
1185411 7
55065205 7
58685014 7
16523035 7
21960503 3
17679549 7
33039448 4
33307105 7
30129100 7
37285639 7
33709847 7
40099516 6
33554626 8
40242343 6
37707024 7
45094499 6
47478534 6
52790494 7
41013647 6
48826350 8
56075847 7
5370767 7
58694713 7
58694713 7
61561031 7
70334086 9
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK SMSD_QuerywiseParallel_Timeout 5134ms
