fine_threshold: 0.8 coarse_threshold: 0.7
Ammolite Database Info
Database Name: 250_c_3
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 250
Number of representatives: 196
Compression Type: CONNECTION_3
Number of source files: 196
Description: temp
START_QUERY 6596816
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 149
matches: 6596816_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 3
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 6596816
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1835
matches: 6596816 6596816 
START_DETAILED_MATCHES
6596816 36
6596816 36
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 64078515
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 82
matches: 6596816_STRUCT 43718329_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 3
43718329_STRUCT 4
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 64078515
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1199
matches: 
START_DETAILED_MATCHES
END_DETAILED_MATCHES

 misses: 30055621 43718329 6596816 6596816 
START_DETAILED_MISSES
30055621 7
43718329 8
6596816 8
6596816 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
fine_threshold: 0.8 coarse_threshold: 0.7
Ammolite Database Info
Database Name: 250_c_3
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 250
Number of representatives: 196
Compression Type: CONNECTION_3
Number of source files: 196
Description: temp
START_QUERY 2519
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 220
matches: 43718329_STRUCT 15356007_STRUCT 
START_DETAILED_MATCHES
43718329_STRUCT 4
15356007_STRUCT 4
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 2519
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 1329
matches: 
START_DETAILED_MATCHES
END_DETAILED_MATCHES

 misses: 30055621 43718329 15356007 
START_DETAILED_MISSES
30055621 0
43718329 0
15356007 3
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
fine_threshold: 0.8 coarse_threshold: 0.7
Ammolite Database Info
Database Name: 250_c_3
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 250
Number of representatives: 196
Compression Type: CONNECTION_3
Number of source files: 196
Description: temp
START_QUERY 2519
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 3951
matches: 6596816_STRUCT 43718329_STRUCT 15356007_STRUCT 47545300_STRUCT 35314926_STRUCT 13871875_STRUCT 5325841_STRUCT 63131429_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 3138159_STRUCT 70037035_STRUCT 44071530_STRUCT 54068030_STRUCT 38813203_STRUCT 31790584_STRUCT 37355280_STRUCT 48826350_STRUCT 69067313_STRUCT 51368099_STRUCT 56220661_STRUCT 11539831_STRUCT 47899785_STRUCT 37545929_STRUCT 16548540_STRUCT 30544573_STRUCT 60811138_STRUCT 54002944_STRUCT 50108870_STRUCT 50242199_STRUCT 13632598_STRUCT 61967128_STRUCT 57147570_STRUCT 43656442_STRUCT 49119455_STRUCT 61494774_STRUCT 37376101_STRUCT 19368990_STRUCT 16403572_STRUCT 42006409_STRUCT 21056172_STRUCT 16846817_STRUCT 61808089_STRUCT 61374959_STRUCT 29936641_STRUCT 66228920_STRUCT 12670639_STRUCT 58758711_STRUCT 34697034_STRUCT 37434090_STRUCT 46420414_STRUCT 71211445_STRUCT 40778163_STRUCT 38605558_STRUCT 39022188_STRUCT 919939_STRUCT 23905966_STRUCT 17725426_STRUCT 37896708_STRUCT 51215349_STRUCT 21609844_STRUCT 11175480_STRUCT 24925153_STRUCT 69937028_STRUCT 37715992_STRUCT 38653339_STRUCT 69874902_STRUCT 39146774_STRUCT 61726441_STRUCT 10610116_STRUCT 44495362_STRUCT 20230097_STRUCT 43009433_STRUCT 33536116_STRUCT 40099516_STRUCT 28615742_STRUCT 46173988_STRUCT 61371689_STRUCT 70413264_STRUCT 68856775_STRUCT 59779392_STRUCT 65138931_STRUCT 36943595_STRUCT 63143290_STRUCT 66166605_STRUCT 24731510_STRUCT 10278353_STRUCT 38395110_STRUCT 43197786_STRUCT 5204467_STRUCT 12891779_STRUCT 59792844_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 23870737_STRUCT 41521370_STRUCT 57192269_STRUCT 33295171_STRUCT 47848549_STRUCT 32951440_STRUCT 44870630_STRUCT 17684074_STRUCT 9771905_STRUCT 177270_STRUCT 52580118_STRUCT 22429475_STRUCT 52866886_STRUCT 57436562_STRUCT 48983308_STRUCT 37693406_STRUCT 61406245_STRUCT 16379568_STRUCT 63565696_STRUCT 68683765_STRUCT 45146729_STRUCT 58956276_STRUCT 6133607_STRUCT 34299360_STRUCT 20106795_STRUCT 45543559_STRUCT 45769398_STRUCT 28542993_STRUCT 27173023_STRUCT 18119225_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 2564065_STRUCT 58625834_STRUCT 10464950_STRUCT 64078515_STRUCT 60998295_STRUCT 29955602_STRUCT 43981682_STRUCT 63637020_STRUCT 11217487_STRUCT 57528064_STRUCT 33709847_STRUCT 11569483_STRUCT 40581200_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 40175032_STRUCT 53867153_STRUCT 56370184_STRUCT 53188891_STRUCT 49719724_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 3
43718329_STRUCT 4
15356007_STRUCT 4
47545300_STRUCT 4
35314926_STRUCT 3
13871875_STRUCT 3
5325841_STRUCT 7
63131429_STRUCT 3
65943192_STRUCT 3
61431783_STRUCT 3
23543070_STRUCT 3
70668172_STRUCT 3
3138159_STRUCT 5
70037035_STRUCT 3
44071530_STRUCT 4
54068030_STRUCT 3
38813203_STRUCT 4
31790584_STRUCT 3
37355280_STRUCT 3
48826350_STRUCT 3
69067313_STRUCT 4
51368099_STRUCT 4
56220661_STRUCT 3
11539831_STRUCT 3
47899785_STRUCT 5
37545929_STRUCT 4
16548540_STRUCT 4
30544573_STRUCT 3
60811138_STRUCT 3
54002944_STRUCT 3
50108870_STRUCT 3
50242199_STRUCT 3
13632598_STRUCT 3
61967128_STRUCT 4
57147570_STRUCT 3
43656442_STRUCT 4
49119455_STRUCT 4
61494774_STRUCT 4
37376101_STRUCT 5
19368990_STRUCT 3
16403572_STRUCT 3
42006409_STRUCT 3
21056172_STRUCT 3
16846817_STRUCT 3
61808089_STRUCT 4
61374959_STRUCT 4
29936641_STRUCT 3
66228920_STRUCT 3
12670639_STRUCT 3
58758711_STRUCT 3
34697034_STRUCT 4
37434090_STRUCT 3
46420414_STRUCT 4
71211445_STRUCT 3
40778163_STRUCT 3
38605558_STRUCT 3
39022188_STRUCT 5
919939_STRUCT 3
23905966_STRUCT 3
17725426_STRUCT 3
37896708_STRUCT 3
51215349_STRUCT 4
21609844_STRUCT 4
11175480_STRUCT 3
24925153_STRUCT 6
69937028_STRUCT 3
37715992_STRUCT 4
38653339_STRUCT 4
69874902_STRUCT 3
39146774_STRUCT 3
61726441_STRUCT 3
10610116_STRUCT 3
44495362_STRUCT 3
20230097_STRUCT 3
43009433_STRUCT 3
33536116_STRUCT 4
40099516_STRUCT 3
28615742_STRUCT 3
46173988_STRUCT 3
61371689_STRUCT 4
70413264_STRUCT 3
68856775_STRUCT 3
59779392_STRUCT 4
65138931_STRUCT 3
36943595_STRUCT 4
63143290_STRUCT 3
66166605_STRUCT 5
24731510_STRUCT 4
10278353_STRUCT 4
38395110_STRUCT 3
43197786_STRUCT 3
5204467_STRUCT 3
12891779_STRUCT 3
59792844_STRUCT 4
18198587_STRUCT 3
1277846_STRUCT 3
27137867_STRUCT 3
15754740_STRUCT 3
41655718_STRUCT 4
23870737_STRUCT 3
41521370_STRUCT 3
57192269_STRUCT 4
33295171_STRUCT 3
47848549_STRUCT 5
32951440_STRUCT 3
44870630_STRUCT 3
17684074_STRUCT 4
9771905_STRUCT 4
177270_STRUCT 3
52580118_STRUCT 4
22429475_STRUCT 4
52866886_STRUCT 3
57436562_STRUCT 5
48983308_STRUCT 4
37693406_STRUCT 4
61406245_STRUCT 4
16379568_STRUCT 3
63565696_STRUCT 3
68683765_STRUCT 4
45146729_STRUCT 3
58956276_STRUCT 4
6133607_STRUCT 4
34299360_STRUCT 3
20106795_STRUCT 5
45543559_STRUCT 3
45769398_STRUCT 3
28542993_STRUCT 4
27173023_STRUCT 4
18119225_STRUCT 5
9497152_STRUCT 3
66033918_STRUCT 3
44891013_STRUCT 3
2564065_STRUCT 3
58625834_STRUCT 3
10464950_STRUCT 3
64078515_STRUCT 4
60998295_STRUCT 4
29955602_STRUCT 3
43981682_STRUCT 3
63637020_STRUCT 4
11217487_STRUCT 3
57528064_STRUCT 3
33709847_STRUCT 3
11569483_STRUCT 3
40581200_STRUCT 3
60886851_STRUCT 4
68049124_STRUCT 3
43536971_STRUCT 3
40175032_STRUCT 3
53867153_STRUCT 3
56370184_STRUCT 5
53188891_STRUCT 4
49719724_STRUCT 3
53428689_STRUCT 4
31076480_STRUCT 3
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 2519
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 3261
matches: 33709847 
START_DETAILED_MATCHES
33709847 13
END_DETAILED_MATCHES

 misses: 29955602 23905966 19368990 54002944 38395110 44891013 53428689 27137867 57147570 57147570 10464950 2564065 20106795 61967128 5325841 37896708 56370184 34299360 11217487 57436562 11217487 45543559 69937028 51215349 38813203 33307105 51215349 9497152 10610116 10610116 12891779 919939 43197786 15754740 50242199 16548540 34408212 29936641 61371689 46173988 17684074 33889401 23543070 23543070 11175480 13871875 69067313 52580118 61406245 21609844 57528064 38605558 63131429 11569483 63131429 41521370 10278353 41521370 43718329 30055621 7293924 48826350 38487696 57192269 21056172 57192269 28542993 28542993 17725426 35314926 40099516 68049124 40704817 40099516 47545300 34697034 45146729 64078515 40581200 6133607 6133607 43009433 43656442 43536971 43536971 50108870 68856775 61431783 15356007 49119455 20835590 60998295 9771905 41655718 9771905 31790584 61374959 43107090 43107090 16379568 16379568 27173023 31076480 52866886 63637020 6596816 6596816 16846817 48983308 13632598 32951440 20230097 47848549 46420414 37693406 43981682 37693406 49719724 44870630 26764113 3437967 29359790 26764113 37545929 37545929 18198587 59779392 40175032 24731510 30544573 7582516 8351491 71211445 38653339 36943595 69874902 37355280 66033918 54870866 70668172 33295171 33221389 56578785 24925153 42006409 25095125 42006409 44495362 61494774 12670639 18119225 37434090 1277846 58758711 28615742 28615742 54068030 37376101 45769398 32830389 19709223 51368099 63143290 36089241 59792844 56229473 60886851 58956276 47899785 47899785 66166605 33536116 66228920 40778163 5204467 56075847 22429475 68683765 68683765 68683765 70413264 16403572 44071530 61808089 56220661 23870737 39022188 11539831 65138931 3138159 63565696 63565696 53188891 36118920 60811138 39146774 53867153 70037035 61726441 58625834 37715992 9355739 37715992 65943192 177270 
START_DETAILED_MISSES
29955602 4
23905966 6
19368990 0
54002944 2
38395110 0
44891013 0
53428689 4
27137867 5
57147570 3
57147570 3
10464950 0
2564065 0
20106795 2
61967128 5
5325841 4
37896708 0
56370184 3
34299360 4
11217487 0
57436562 4
11217487 0
45543559 7
69937028 3
51215349 6
38813203 4
33307105 2
51215349 6
9497152 3
10610116 0
10610116 0
12891779 5
919939 2
43197786 0
15754740 0
50242199 4
16548540 6
34408212 4
29936641 0
61371689 4
46173988 0
17684074 4
33889401 3
23543070 4
23543070 4
11175480 0
13871875 2
69067313 6
52580118 4
61406245 0
21609844 4
57528064 3
38605558 6
63131429 3
11569483 4
63131429 3
41521370 4
10278353 4
41521370 4
43718329 0
30055621 0
7293924 5
48826350 4
38487696 4
57192269 4
21056172 2
57192269 4
28542993 4
28542993 4
17725426 4
35314926 0
40099516 6
68049124 2
40704817 5
40099516 6
47545300 0
34697034 0
45146729 0
64078515 4
40581200 3
6133607 6
6133607 6
43009433 7
43656442 5
43536971 0
43536971 0
50108870 4
68856775 3
61431783 2
15356007 3
49119455 4
20835590 3
60998295 0
9771905 4
41655718 4
9771905 4
31790584 0
61374959 2
43107090 0
43107090 0
16379568 6
16379568 6
27173023 4
31076480 0
52866886 5
63637020 7
6596816 8
6596816 8
16846817 7
48983308 3
13632598 4
32951440 5
20230097 0
47848549 0
46420414 6
37693406 3
43981682 5
37693406 3
49719724 4
44870630 0
26764113 0
3437967 4
29359790 5
26764113 0
37545929 0
37545929 0
18198587 2
59779392 5
40175032 5
24731510 5
30544573 4
7582516 5
8351491 2
71211445 4
38653339 4
36943595 3
69874902 3
37355280 0
66033918 2
54870866 0
70668172 2
33295171 6
33221389 3
56578785 3
24925153 5
42006409 3
25095125 2
42006409 3
44495362 0
61494774 6
12670639 2
18119225 0
37434090 4
1277846 0
58758711 3
28615742 0
28615742 0
54068030 5
37376101 4
45769398 4
32830389 6
19709223 4
51368099 4
63143290 4
36089241 0
59792844 5
56229473 3
60886851 0
58956276 4
47899785 4
47899785 4
66166605 0
33536116 7
66228920 0
40778163 5
5204467 3
56075847 5
22429475 7
68683765 4
68683765 4
68683765 4
70413264 3
16403572 3
44071530 4
61808089 6
56220661 5
23870737 5
39022188 3
11539831 3
65138931 2
3138159 4
63565696 3
63565696 3
53188891 5
36118920 6
60811138 5
39146774 6
53867153 8
70037035 5
61726441 5
58625834 0
37715992 4
9355739 5
37715992 4
65943192 2
177270 2
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 5212
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 8466
matches: 6596816_STRUCT 43718329_STRUCT 15356007_STRUCT 47545300_STRUCT 63886761_STRUCT 35314926_STRUCT 13871875_STRUCT 5325841_STRUCT 65943192_STRUCT 63131429_STRUCT 61431783_STRUCT 43872589_STRUCT 70668172_STRUCT 23543070_STRUCT 3138159_STRUCT 57153718_STRUCT 44071530_STRUCT 70037035_STRUCT 49419686_STRUCT 54068030_STRUCT 38813203_STRUCT 31790584_STRUCT 37355280_STRUCT 69067313_STRUCT 48826350_STRUCT 51368099_STRUCT 11539831_STRUCT 30544573_STRUCT 56220661_STRUCT 47899785_STRUCT 37551805_STRUCT 37545929_STRUCT 16548540_STRUCT 69173053_STRUCT 50108870_STRUCT 60811138_STRUCT 54002944_STRUCT 50242199_STRUCT 61967128_STRUCT 13632598_STRUCT 57147570_STRUCT 29881511_STRUCT 43656442_STRUCT 49119455_STRUCT 37376101_STRUCT 61494774_STRUCT 19368990_STRUCT 16403572_STRUCT 42006409_STRUCT 21056172_STRUCT 16846817_STRUCT 61808089_STRUCT 70334086_STRUCT 61374959_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 34697034_STRUCT 71211445_STRUCT 37434090_STRUCT 46420414_STRUCT 40778163_STRUCT 15919642_STRUCT 39022188_STRUCT 38605558_STRUCT 23905966_STRUCT 919939_STRUCT 17725426_STRUCT 21609844_STRUCT 37896708_STRUCT 51215349_STRUCT 24925153_STRUCT 69937028_STRUCT 11175480_STRUCT 38653339_STRUCT 37715992_STRUCT 69874902_STRUCT 39146774_STRUCT 61726441_STRUCT 890505_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 40099516_STRUCT 33536116_STRUCT 42395249_STRUCT 43009433_STRUCT 64003633_STRUCT 28615742_STRUCT 17332461_STRUCT 46173988_STRUCT 61371689_STRUCT 70413264_STRUCT 68856775_STRUCT 59779392_STRUCT 45320573_STRUCT 65138931_STRUCT 63143290_STRUCT 36943595_STRUCT 66166605_STRUCT 24731510_STRUCT 10278353_STRUCT 25717563_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 59792844_STRUCT 5204467_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 23870737_STRUCT 57192269_STRUCT 20993973_STRUCT 41521370_STRUCT 47848549_STRUCT 33295171_STRUCT 32951440_STRUCT 54288463_STRUCT 17684074_STRUCT 44870630_STRUCT 9771905_STRUCT 52580118_STRUCT 177270_STRUCT 22429475_STRUCT 52866886_STRUCT 57436562_STRUCT 48983308_STRUCT 37693406_STRUCT 17900274_STRUCT 16379568_STRUCT 61406245_STRUCT 63565696_STRUCT 8482806_STRUCT 68683765_STRUCT 45146729_STRUCT 5733434_STRUCT 58956276_STRUCT 6133607_STRUCT 20106795_STRUCT 34299360_STRUCT 45543559_STRUCT 27173023_STRUCT 45769398_STRUCT 28542993_STRUCT 34637812_STRUCT 19034184_STRUCT 18119225_STRUCT 9497152_STRUCT 61297850_STRUCT 66033918_STRUCT 44891013_STRUCT 2564065_STRUCT 22829210_STRUCT 58625834_STRUCT 10464950_STRUCT 64078515_STRUCT 60998295_STRUCT 10446339_STRUCT 29955602_STRUCT 65465722_STRUCT 43981682_STRUCT 63637020_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 40581200_STRUCT 60886851_STRUCT 68049124_STRUCT 21466910_STRUCT 43536971_STRUCT 53867153_STRUCT 16576575_STRUCT 40175032_STRUCT 56370184_STRUCT 53188891_STRUCT 49719724_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 3
43718329_STRUCT 4
15356007_STRUCT 5
47545300_STRUCT 4
63886761_STRUCT 3
35314926_STRUCT 3
13871875_STRUCT 3
5325841_STRUCT 7
65943192_STRUCT 3
63131429_STRUCT 3
61431783_STRUCT 3
43872589_STRUCT 3
70668172_STRUCT 4
23543070_STRUCT 4
3138159_STRUCT 5
57153718_STRUCT 5
44071530_STRUCT 4
70037035_STRUCT 3
49419686_STRUCT 6
54068030_STRUCT 3
38813203_STRUCT 4
31790584_STRUCT 3
37355280_STRUCT 3
69067313_STRUCT 4
48826350_STRUCT 3
51368099_STRUCT 4
11539831_STRUCT 4
30544573_STRUCT 3
56220661_STRUCT 3
47899785_STRUCT 5
37551805_STRUCT 3
37545929_STRUCT 4
16548540_STRUCT 4
69173053_STRUCT 5
50108870_STRUCT 4
60811138_STRUCT 3
54002944_STRUCT 3
50242199_STRUCT 4
61967128_STRUCT 4
13632598_STRUCT 3
57147570_STRUCT 4
29881511_STRUCT 5
43656442_STRUCT 4
49119455_STRUCT 4
37376101_STRUCT 5
61494774_STRUCT 4
19368990_STRUCT 4
16403572_STRUCT 4
42006409_STRUCT 3
21056172_STRUCT 3
16846817_STRUCT 3
61808089_STRUCT 4
70334086_STRUCT 3
61374959_STRUCT 4
66228920_STRUCT 3
29936641_STRUCT 3
58758711_STRUCT 3
12670639_STRUCT 3
34697034_STRUCT 4
71211445_STRUCT 3
37434090_STRUCT 3
46420414_STRUCT 5
40778163_STRUCT 3
15919642_STRUCT 5
39022188_STRUCT 6
38605558_STRUCT 4
23905966_STRUCT 3
919939_STRUCT 4
17725426_STRUCT 3
21609844_STRUCT 5
37896708_STRUCT 3
51215349_STRUCT 4
24925153_STRUCT 8
69937028_STRUCT 3
11175480_STRUCT 4
38653339_STRUCT 4
37715992_STRUCT 4
69874902_STRUCT 3
39146774_STRUCT 3
61726441_STRUCT 3
890505_STRUCT 5
10610116_STRUCT 3
20230097_STRUCT 4
44495362_STRUCT 3
40099516_STRUCT 4
33536116_STRUCT 5
42395249_STRUCT 5
43009433_STRUCT 3
64003633_STRUCT 3
28615742_STRUCT 3
17332461_STRUCT 17
46173988_STRUCT 4
61371689_STRUCT 4
70413264_STRUCT 3
68856775_STRUCT 3
59779392_STRUCT 4
45320573_STRUCT 3
65138931_STRUCT 4
63143290_STRUCT 3
36943595_STRUCT 4
66166605_STRUCT 6
24731510_STRUCT 4
10278353_STRUCT 4
25717563_STRUCT 3
38395110_STRUCT 3
12891779_STRUCT 4
43197786_STRUCT 3
59792844_STRUCT 4
5204467_STRUCT 3
18198587_STRUCT 3
1277846_STRUCT 4
27137867_STRUCT 3
15754740_STRUCT 3
41655718_STRUCT 4
23870737_STRUCT 3
57192269_STRUCT 5
20993973_STRUCT 4
41521370_STRUCT 4
47848549_STRUCT 5
33295171_STRUCT 3
32951440_STRUCT 4
54288463_STRUCT 5
17684074_STRUCT 4
44870630_STRUCT 3
9771905_STRUCT 5
52580118_STRUCT 4
177270_STRUCT 3
22429475_STRUCT 4
52866886_STRUCT 3
57436562_STRUCT 5
48983308_STRUCT 4
37693406_STRUCT 4
17900274_STRUCT 5
16379568_STRUCT 3
61406245_STRUCT 4
63565696_STRUCT 3
8482806_STRUCT 4
68683765_STRUCT 4
45146729_STRUCT 3
5733434_STRUCT 5
58956276_STRUCT 4
6133607_STRUCT 4
20106795_STRUCT 5
34299360_STRUCT 4
45543559_STRUCT 3
27173023_STRUCT 4
45769398_STRUCT 3
28542993_STRUCT 4
34637812_STRUCT 4
19034184_STRUCT 5
18119225_STRUCT 5
9497152_STRUCT 3
61297850_STRUCT 3
66033918_STRUCT 3
44891013_STRUCT 3
2564065_STRUCT 3
22829210_STRUCT 3
58625834_STRUCT 3
10464950_STRUCT 3
64078515_STRUCT 4
60998295_STRUCT 4
10446339_STRUCT 3
29955602_STRUCT 3
65465722_STRUCT 5
43981682_STRUCT 3
63637020_STRUCT 4
57528064_STRUCT 3
11217487_STRUCT 4
33709847_STRUCT 4
11569483_STRUCT 3
40581200_STRUCT 3
60886851_STRUCT 4
68049124_STRUCT 4
21466910_STRUCT 6
43536971_STRUCT 3
53867153_STRUCT 3
16576575_STRUCT 3
40175032_STRUCT 3
56370184_STRUCT 5
53188891_STRUCT 4
49719724_STRUCT 3
53428689_STRUCT 4
31076480_STRUCT 4
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 5212
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 5887
matches: 
START_DETAILED_MATCHES
END_DETAILED_MATCHES

 misses: 29955602 23905966 64003633 19368990 43872589 54002944 44891013 53428689 38395110 27137867 57147570 10464950 57147570 20993973 2564065 20106795 5325841 61967128 37896708 15919642 56370184 11217487 11217487 57436562 34299360 45543559 70334086 38813203 69937028 51215349 51215349 33307105 10610116 10610116 9497152 57153718 17900274 919939 12891779 43197786 15754740 16548540 34408212 50242199 46173988 29936641 61371689 17684074 33889401 23543070 23543070 13871875 11175480 69067313 52580118 54288463 21466910 61406245 57528064 21609844 38605558 63131429 63131429 41521370 11569483 41521370 17332461 43718329 10278353 30055621 7293924 48826350 21056172 38487696 57192269 57192269 28542993 28542993 35314926 17725426 68049124 40704817 40099516 40099516 47545300 34697034 45146729 16576575 40581200 64078515 6133607 6133607 43009433 43656442 43536971 43536971 50108870 61431783 68856775 49119455 15356007 20835590 65465722 60998295 9771905 9771905 41655718 34637812 61374959 31790584 16379568 43107090 43107090 16379568 61297850 27173023 31076480 42395249 49419686 63637020 52866886 6596816 6596816 48983308 16846817 13632598 32951440 20230097 47848549 46420414 37693406 37693406 49719724 44870630 43981682 26764113 29359790 3437967 26764113 37545929 18198587 37545929 40175032 59779392 24731510 30544573 7582516 8351491 22829210 71211445 38653339 69874902 36943595 54870866 66033918 37355280 8482806 33709847 70668172 33295171 33221389 56578785 25717563 24925153 42006409 42006409 25095125 61494774 12670639 44495362 18119225 890505 890505 37434090 1277846 37551805 5733434 28615742 28615742 58758711 19034184 63886761 37376101 54068030 45769398 32830389 36089241 19709223 51368099 63143290 69173053 59792844 60886851 56229473 58956276 47899785 66166605 47899785 66228920 33536116 45320573 5204467 22429475 40778163 68683765 68683765 56075847 68683765 70413264 44071530 56220661 61808089 29881511 16403572 39022188 23870737 65138931 3138159 63565696 11539831 63565696 36118920 53188891 60811138 53867153 10446339 39146774 70037035 61726441 58625834 37715992 37715992 9355739 65943192 177270 
START_DETAILED_MISSES
29955602 9
23905966 12
64003633 12
19368990 3
43872589 9
54002944 6
44891013 6
53428689 6
38395110 9
27137867 8
57147570 7
10464950 6
57147570 7
20993973 9
2564065 6
20106795 3
5325841 7
61967128 9
37896708 9
15919642 7
56370184 8
11217487 2
11217487 2
57436562 5
34299360 6
45543559 6
70334086 7
38813203 10
69937028 8
51215349 8
51215349 8
33307105 8
10610116 8
10610116 8
9497152 9
57153718 6
17900274 10
919939 7
12891779 5
43197786 8
15754740 3
16548540 7
34408212 9
50242199 8
46173988 7
29936641 3
61371689 6
17684074 9
33889401 4
23543070 9
23543070 9
13871875 4
11175480 9
69067313 11
52580118 7
54288463 6
21466910 6
61406245 7
57528064 8
21609844 9
38605558 9
63131429 6
63131429 6
41521370 6
11569483 9
41521370 6
17332461 8
43718329 6
10278353 9
30055621 7
7293924 6
48826350 6
21056172 7
38487696 8
57192269 4
57192269 4
28542993 9
28542993 9
35314926 6
17725426 11
68049124 6
40704817 6
40099516 6
40099516 6
47545300 3
34697034 6
45146729 6
16576575 6
40581200 8
64078515 11
6133607 8
6133607 8
43009433 9
43656442 5
43536971 7
43536971 7
50108870 6
61431783 6
68856775 7
49119455 8
15356007 9
20835590 8
65465722 8
60998295 7
9771905 8
9771905 8
41655718 7
34637812 8
61374959 4
31790584 9
16379568 6
43107090 6
43107090 6
16379568 6
61297850 8
27173023 7
31076480 8
42395249 8
49419686 9
63637020 6
52866886 8
6596816 8
6596816 8
48983308 6
16846817 8
13632598 6
32951440 9
20230097 8
47848549 8
46420414 11
37693406 8
37693406 8
49719724 8
44870630 8
43981682 14
26764113 8
29359790 8
3437967 6
26764113 8
37545929 8
18198587 8
37545929 8
40175032 10
59779392 6
24731510 8
30544573 6
7582516 8
8351491 6
22829210 8
71211445 9
38653339 8
69874902 7
36943595 6
54870866 6
66033918 6
37355280 6
8482806 11
33709847 9
70668172 8
33295171 6
33221389 8
56578785 9
25717563 8
24925153 7
42006409 8
42006409 8
25095125 8
61494774 9
12670639 4
44495362 6
18119225 9
890505 9
890505 9
37434090 6
1277846 9
37551805 10
5733434 9
28615742 6
28615742 6
58758711 9
19034184 9
63886761 9
37376101 7
54068030 6
45769398 7
32830389 6
36089241 8
19709223 6
51368099 7
63143290 6
69173053 9
59792844 6
60886851 9
56229473 8
58956276 6
47899785 6
66166605 3
47899785 6
66228920 3
33536116 6
45320573 9
5204467 8
22429475 10
40778163 10
68683765 8
68683765 8
56075847 6
68683765 8
70413264 6
44071530 7
56220661 6
61808089 5
29881511 6
16403572 7
39022188 9
23870737 6
65138931 6
3138159 4
63565696 8
11539831 7
63565696 8
36118920 5
53188891 9
60811138 6
53867153 8
10446339 7
39146774 6
70037035 6
61726441 7
58625834 7
37715992 8
37715992 8
9355739 6
65943192 5
177270 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
WALL_CLOCK Ammolite_QuerywiseParallel_No_Timeout 21668ms
