Decompressing 100_fully_labeled.gad/
Grabbing metadata...
Done.
Building map...
Done.
Finding representatives...
Done.
Finding sources...
Done.
Building database...
Done.
fine_threshold: 0.9 coarse_threshold: 0.8
Ammolite Database Info
Database Name: 100_fully_labeled
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 100
Number of representatives: 84
Compression Type: FULLY_LABELED
Number of source files: 84
Description: temp
Ammolite_basic_high_pass
52790494_COARSE [=                                                        ] 0 / 8452790494_COARSE [=|                                                       ] 1 / 8452790494_COARSE [==|                                                      ] 2 / 8452790494_COARSE [===|                                                     ] 3 / 8452790494_COARSE [====                                                     ] 4 / 8452790494_COARSE [====|                                                    ] 5 / 8452790494_COARSE [=====                                                    ] 6 / 8452790494_COARSE [=====|                                                   ] 7 / 8452790494_COARSE [======|                                                  ] 8 / 8452790494_COARSE [=======|                                                 ] 9 / 84goldfish
guppy
whale
lobster
52790494_COARSE [========                                                 ] 10 / 8452790494_COARSE [========|                                                ] 11 / 8452790494_COARSE [=========                                                ] 12 / 8452790494_COARSE [=========|                                               ] 13 / 8452790494_COARSE [==========|                                              ] 14 / 8452790494_COARSE [===========|                                             ] 15 / 8452790494_COARSE [============                                             ] 16 / 8452790494_COARSE [============|                                            ] 17 / 8452790494_COARSE [=============|                                           ] 18 / 8452790494_COARSE [==============                                           ] 19 / 8452790494_COARSE [==============|                                          ] 20 / 8452790494_COARSE [===============|                                         ] 21 / 8452790494_COARSE [================                                         ] 22 / 8452790494_COARSE [================|                                        ] 23 / 8452790494_COARSE [=================|                                       ] 24 / 8452790494_COARSE [==================                                       ] 25 / 8452790494_COARSE [==================|                                      ] 26 / 8452790494_COARSE [===================|                                     ] 27 / 8452790494_COARSE [====================|                                    ] 28 / 8452790494_COARSE [=====================                                    ] 29 / 8452790494_COARSE [=====================|                                   ] 30 / 8452790494_COARSE [======================                                   ] 31 / 8452790494_COARSE [======================|                                  ] 32 / 8452790494_COARSE [=======================|                                 ] 33 / 8452790494_COARSE [========================|                                ] 34 / 8452790494_COARSE [=========================                                ] 35 / 8452790494_COARSE [=========================|                               ] 36 / 8452790494_COARSE [==========================                               ] 37 / 8452790494_COARSE [==========================|                              ] 38 / 8452790494_COARSE [===========================|                             ] 39 / 8452790494_COARSE [============================|                            ] 40 / 8452790494_COARSE [=============================                            ] 41 / 8452790494_COARSE [=============================|                           ] 42 / 8452790494_COARSE [==============================                           ] 43 / 8452790494_COARSE [==============================-|                         ] 44 / 8452790494_COARSE [================================                         ] 45 / 8452790494_COARSE [================================|                        ] 46 / 8452790494_COARSE [=================================                        ] 47 / 8452790494_COARSE [=================================|                       ] 48 / 8452790494_COARSE [==================================|                      ] 49 / 8452790494_COARSE [===================================|                     ] 50 / 8452790494_COARSE [====================================                     ] 51 / 8452790494_COARSE [====================================|                    ] 52 / 8452790494_COARSE [=====================================                    ] 53 / 8452790494_COARSE [=====================================|                   ] 54 / 8452790494_COARSE [======================================|                  ] 55 / 8452790494_COARSE [=======================================|                 ] 56 / 8452790494_COARSE [========================================                 ] 57 / 8452790494_COARSE [========================================|                ] 58 / 8452790494_COARSE [=========================================                ] 59 / 8452790494_COARSE [=========================================|               ] 60 / 8452790494_COARSE [==========================================|              ] 61 / 8452790494_COARSE [===========================================|             ] 62 / 8452790494_COARSE [============================================             ] 63 / 8452790494_COARSE [============================================|            ] 64 / 8452790494_COARSE [=============================================|           ] 65 / 8452790494_COARSE [==============================================           ] 66 / 8452790494_COARSE [==============================================|          ] 67 / 8452790494_COARSE [===============================================|         ] 68 / 8452790494_COARSE [================================================         ] 69 / 8452790494_COARSE [================================================|        ] 70 / 8452790494_COARSE [=================================================|       ] 71 / 8452790494_COARSE [==================================================       ] 72 / 8452790494_COARSE [==================================================|      ] 73 / 8452790494_COARSE [===================================================|     ] 74 / 8452790494_COARSE [====================================================     ] 75 / 8452790494_COARSE [====================================================|    ] 76 / 8452790494_COARSE [=====================================================|   ] 77 / 8452790494_COARSE [======================================================   ] 78 / 8452790494_COARSE [======================================================|  ] 79 / 84goldfish
guppy
whale
lobster
52790494_COARSE [=======================================================| ] 80 / 84goldfish
guppy
whale
lobster
52790494_COARSE [========================================================|] 81 / 84goldfish
whale
lobster
52790494_COARSE [=========================================================] 82 / 84goldfish
guppy
whale
lobster
52790494_COARSE [=========================================================] 83 / 8452790494_COARSE [=========================================================] 84 / 84Writing coarse results...
52790494 [=                                                               ] 0 / 0Writing fine results...
61561031_COARSE [=                                                        ] 0 / 8461561031_COARSE [=|                                                       ] 1 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [==|                                                      ] 2 / 8461561031_COARSE [===|                                                     ] 3 / 8461561031_COARSE [====                                                     ] 4 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [====|                                                    ] 5 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [=====                                                    ] 6 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [=====|                                                   ] 7 / 8461561031_COARSE [======|                                                  ] 8 / 8461561031_COARSE [=======|                                                 ] 9 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [========                                                 ] 10 / 8461561031_COARSE [========|                                                ] 11 / 8461561031_COARSE [=========                                                ] 12 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [=========|                                               ] 13 / 8461561031_COARSE [==========|                                              ] 14 / 8461561031_COARSE [===========|                                             ] 15 / 8461561031_COARSE [============                                             ] 16 / 8461561031_COARSE [============|                                            ] 17 / 8461561031_COARSE [=============|                                           ] 18 / 8461561031_COARSE [==============                                           ] 19 / 8461561031_COARSE [==============|                                          ] 20 / 8461561031_COARSE [===============|                                         ] 21 / 8461561031_COARSE [================                                         ] 22 / 8461561031_COARSE [================|                                        ] 23 / 8461561031_COARSE [=================|                                       ] 24 / 8461561031_COARSE [==================                                       ] 25 / 8461561031_COARSE [==================|                                      ] 26 / 8461561031_COARSE [===================|                                     ] 27 / 8461561031_COARSE [====================|                                    ] 28 / 8461561031_COARSE [=====================                                    ] 29 / 8461561031_COARSE [=====================|                                   ] 30 / 8461561031_COARSE [======================                                   ] 31 / 8461561031_COARSE [======================|                                  ] 32 / 8461561031_COARSE [=======================|                                 ] 33 / 8461561031_COARSE [========================|                                ] 34 / 8461561031_COARSE [=========================                                ] 35 / 8461561031_COARSE [=========================|                               ] 36 / 8461561031_COARSE [==========================                               ] 37 / 8461561031_COARSE [==========================|                              ] 38 / 8461561031_COARSE [===========================|                             ] 39 / 8461561031_COARSE [============================|                            ] 40 / 8461561031_COARSE [=============================                            ] 41 / 8461561031_COARSE [=============================|                           ] 42 / 8461561031_COARSE [==============================                           ] 43 / 8461561031_COARSE [==============================-|                         ] 44 / 8461561031_COARSE [================================                         ] 45 / 8461561031_COARSE [================================|                        ] 46 / 8461561031_COARSE [=================================                        ] 47 / 8461561031_COARSE [=================================|                       ] 48 / 8461561031_COARSE [==================================|                      ] 49 / 84goldfish
guppy
whale
lobster
61561031_COARSE [===================================|                     ] 50 / 8461561031_COARSE [====================================                     ] 51 / 8461561031_COARSE [====================================|                    ] 52 / 8461561031_COARSE [=====================================                    ] 53 / 8461561031_COARSE [=====================================|                   ] 54 / 8461561031_COARSE [======================================|                  ] 55 / 8461561031_COARSE [=======================================|                 ] 56 / 8461561031_COARSE [========================================                 ] 57 / 84goldfish
guppy
whale
lobster
61561031_COARSE [========================================|                ] 58 / 8461561031_COARSE [=========================================                ] 59 / 8461561031_COARSE [=========================================|               ] 60 / 8461561031_COARSE [==========================================|              ] 61 / 8461561031_COARSE [===========================================|             ] 62 / 8461561031_COARSE [============================================             ] 63 / 8461561031_COARSE [============================================|            ] 64 / 8461561031_COARSE [=============================================|           ] 65 / 8461561031_COARSE [==============================================           ] 66 / 8461561031_COARSE [==============================================|          ] 67 / 8461561031_COARSE [===============================================|         ] 68 / 8461561031_COARSE [================================================         ] 69 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [================================================|        ] 70 / 8461561031_COARSE [=================================================|       ] 71 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [==================================================       ] 72 / 8461561031_COARSE [==================================================|      ] 73 / 84goldfish
guppy
whale
lobster
61561031_COARSE [===================================================|     ] 74 / 8461561031_COARSE [====================================================     ] 75 / 8461561031_COARSE [====================================================|    ] 76 / 84goldfish
guppy
whale
lobster
61561031_COARSE [=====================================================|   ] 77 / 84goldfish
guppy
whale
lobster
61561031_COARSE [======================================================   ] 78 / 8461561031_COARSE [======================================================|  ] 79 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [=======================================================| ] 80 / 84goldfish
guppy
whale
lobster
61561031_COARSE [========================================================|] 81 / 84goldfish
whale
lobster
61561031_COARSE [=========================================================] 82 / 84goldfish
minnow
guppy
whale
lobster
61561031_COARSE [=========================================================] 83 / 8461561031_COARSE [=========================================================] 84 / 84Writing coarse results...
61561031 [=                                                               ] 0 / 0Writing fine results...
37285639_COARSE [=                                                        ] 0 / 8437285639_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
37285639_COARSE [==|                                                      ] 2 / 84goldfish
guppy
whale
lobster
37285639_COARSE [===|                                                     ] 3 / 8437285639_COARSE [====                                                     ] 4 / 84goldfish
guppy
whale
lobster
37285639_COARSE [====|                                                    ] 5 / 84goldfish
guppy
whale
lobster
37285639_COARSE [=====                                                    ] 6 / 8437285639_COARSE [=====|                                                   ] 7 / 8437285639_COARSE [======|                                                  ] 8 / 84goldfish
guppy
whale
lobster
37285639_COARSE [=======|                                                 ] 9 / 84goldfish
guppy
whale
lobster
37285639_COARSE [========                                                 ] 10 / 8437285639_COARSE [========|                                                ] 11 / 8437285639_COARSE [=========                                                ] 12 / 8437285639_COARSE [=========|                                               ] 13 / 8437285639_COARSE [==========|                                              ] 14 / 8437285639_COARSE [===========|                                             ] 15 / 8437285639_COARSE [============                                             ] 16 / 8437285639_COARSE [============|                                            ] 17 / 8437285639_COARSE [=============|                                           ] 18 / 8437285639_COARSE [==============                                           ] 19 / 8437285639_COARSE [==============|                                          ] 20 / 8437285639_COARSE [===============|                                         ] 21 / 8437285639_COARSE [================                                         ] 22 / 8437285639_COARSE [================|                                        ] 23 / 8437285639_COARSE [=================|                                       ] 24 / 8437285639_COARSE [==================                                       ] 25 / 8437285639_COARSE [==================|                                      ] 26 / 8437285639_COARSE [===================|                                     ] 27 / 8437285639_COARSE [====================|                                    ] 28 / 8437285639_COARSE [=====================                                    ] 29 / 8437285639_COARSE [=====================|                                   ] 30 / 8437285639_COARSE [======================                                   ] 31 / 8437285639_COARSE [======================|                                  ] 32 / 8437285639_COARSE [=======================|                                 ] 33 / 8437285639_COARSE [========================|                                ] 34 / 8437285639_COARSE [=========================                                ] 35 / 8437285639_COARSE [=========================|                               ] 36 / 8437285639_COARSE [==========================                               ] 37 / 8437285639_COARSE [==========================|                              ] 38 / 8437285639_COARSE [===========================|                             ] 39 / 8437285639_COARSE [============================|                            ] 40 / 8437285639_COARSE [=============================                            ] 41 / 8437285639_COARSE [=============================|                           ] 42 / 8437285639_COARSE [==============================                           ] 43 / 8437285639_COARSE [==============================-|                         ] 44 / 8437285639_COARSE [================================                         ] 45 / 84goldfish
minnow
guppy
whale
lobster
37285639_COARSE [================================|                        ] 46 / 8437285639_COARSE [=================================                        ] 47 / 8437285639_COARSE [=================================|                       ] 48 / 8437285639_COARSE [==================================|                      ] 49 / 8437285639_COARSE [===================================|                     ] 50 / 8437285639_COARSE [====================================                     ] 51 / 8437285639_COARSE [====================================|                    ] 52 / 8437285639_COARSE [=====================================                    ] 53 / 8437285639_COARSE [=====================================|                   ] 54 / 8437285639_COARSE [======================================|                  ] 55 / 8437285639_COARSE [=======================================|                 ] 56 / 8437285639_COARSE [========================================                 ] 57 / 8437285639_COARSE [========================================|                ] 58 / 8437285639_COARSE [=========================================                ] 59 / 8437285639_COARSE [=========================================|               ] 60 / 8437285639_COARSE [==========================================|              ] 61 / 8437285639_COARSE [===========================================|             ] 62 / 8437285639_COARSE [============================================             ] 63 / 8437285639_COARSE [============================================|            ] 64 / 84goldfish
minnow
guppy
whale
lobster
37285639_COARSE [=============================================|           ] 65 / 8437285639_COARSE [==============================================           ] 66 / 8437285639_COARSE [==============================================|          ] 67 / 8437285639_COARSE [===============================================|         ] 68 / 8437285639_COARSE [================================================         ] 69 / 8437285639_COARSE [================================================|        ] 70 / 8437285639_COARSE [=================================================|       ] 71 / 8437285639_COARSE [==================================================       ] 72 / 8437285639_COARSE [==================================================|      ] 73 / 8437285639_COARSE [===================================================|     ] 74 / 8437285639_COARSE [====================================================     ] 75 / 8437285639_COARSE [====================================================|    ] 76 / 8437285639_COARSE [=====================================================|   ] 77 / 8437285639_COARSE [======================================================   ] 78 / 8437285639_COARSE [======================================================|  ] 79 / 84goldfish
minnow
guppy
whale
lobster
37285639_COARSE [=======================================================| ] 80 / 84goldfish
guppy
whale
lobster
37285639_COARSE [========================================================|] 81 / 84goldfish
whale
lobster
37285639_COARSE [=========================================================] 82 / 84goldfish
minnow
guppy
whale
lobster
37285639_COARSE [=========================================================] 83 / 8437285639_COARSE [=========================================================] 84 / 84Writing coarse results...
37285639 [=                                                               ] 0 / 0Writing fine results...
13041372_COARSE [=                                                        ] 0 / 8413041372_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==|                                                      ] 2 / 8413041372_COARSE [===|                                                     ] 3 / 84goldfish
guppy
whale
lobster
13041372_COARSE [====                                                     ] 4 / 84goldfish
guppy
whale
lobster
13041372_COARSE [====|                                                    ] 5 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=====                                                    ] 6 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=====|                                                   ] 7 / 84goldfish
guppy
whale
lobster
13041372_COARSE [======|                                                  ] 8 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=======|                                                 ] 9 / 84goldfish
guppy
whale
lobster
13041372_COARSE [========                                                 ] 10 / 84goldfish
guppy
whale
lobster
13041372_COARSE [========|                                                ] 11 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=========                                                ] 12 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=========|                                               ] 13 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==========|                                              ] 14 / 84goldfish
guppy
whale
lobster
13041372_COARSE [===========|                                             ] 15 / 84goldfish
guppy
whale
lobster
13041372_COARSE [============                                             ] 16 / 84goldfish
guppy
whale
lobster
13041372_COARSE [============|                                            ] 17 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=============|                                           ] 18 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==============                                           ] 19 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==============|                                          ] 20 / 84goldfish
guppy
whale
lobster
13041372_COARSE [===============|                                         ] 21 / 84goldfish
guppy
whale
lobster
13041372_COARSE [================                                         ] 22 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [================|                                        ] 23 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=================|                                       ] 24 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==================                                       ] 25 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==================|                                      ] 26 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===================|                                     ] 27 / 84goldfish
guppy
whale
lobster
13041372_COARSE [====================|                                    ] 28 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=====================                                    ] 29 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=====================|                                   ] 30 / 84goldfish
guppy
whale
lobster
13041372_COARSE [======================                                   ] 31 / 84goldfish
guppy
whale
lobster
13041372_COARSE [======================|                                  ] 32 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=======================|                                 ] 33 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [========================|                                ] 34 / 84goldfish
goldfish
guppy
whale
lobster
minnow
guppy
whale
lobster
13041372_COARSE [=========================                                ] 35 / 8413041372_COARSE [=========================|                               ] 36 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==========================                               ] 37 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==========================|                              ] 38 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===========================|                             ] 39 / 84goldfish
guppy
whale
lobster
13041372_COARSE [============================|                            ] 40 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=============================                            ] 41 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=============================|                           ] 42 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==============================                           ] 43 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==============================-|                         ] 44 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [================================                         ] 45 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [================================|                        ] 46 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=================================                        ] 47 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=================================|                       ] 48 / 84goldfish
guppy
whale
lobster
13041372_COARSE [==================================|                      ] 49 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===================================|                     ] 50 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [====================================                     ] 51 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [====================================|                    ] 52 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=====================================                    ] 53 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=====================================|                   ] 54 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [======================================|                  ] 55 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=======================================|                 ] 56 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [========================================                 ] 57 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [========================================|                ] 58 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=========================================                ] 59 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=========================================|               ] 60 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==========================================|              ] 61 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===========================================|             ] 62 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [============================================             ] 63 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [============================================|            ] 64 / 84goldfish
guppy
whale
lobster
13041372_COARSE [=============================================|           ] 65 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==============================================           ] 66 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==============================================|          ] 67 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===============================================|         ] 68 / 84goldfish
guppy
whale
lobster
13041372_COARSE [================================================         ] 69 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [================================================|        ] 70 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=================================================|       ] 71 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==================================================       ] 72 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [==================================================|      ] 73 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [===================================================|     ] 74 / 84goldfish
minnow
guppy
whale
lobster
goldfish
13041372_COARSE [====================================================     ] minnow
guppy
whale
lobster
75 / 8413041372_COARSE [====================================================|    ] 76 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=====================================================|   ] 77 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [======================================================   ] 78 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [======================================================|  ] 79 / 84goldfish
lobster
13041372_COARSE [=======================================================| ] 80 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [========================================================|] 81 / 8413041372_COARSE [=========================================================] 82 / 84goldfish
whale
lobster
13041372_COARSE [=========================================================] 83 / 84goldfish
minnow
guppy
whale
lobster
13041372_COARSE [=========================================================] 84 / 84Writing coarse results...
13041372 [=                                                               ] 0 / 0Writing fine results...
68742355_COARSE [=                                                        ] 0 / 8468742355_COARSE [=|                                                       ] 1 / 8468742355_COARSE [==|                                                      ] 2 / 8468742355_COARSE [===|                                                     ] 3 / 8468742355_COARSE [====                                                     ] 4 / 8468742355_COARSE [====|                                                    ] 5 / 8468742355_COARSE [=====                                                    ] 6 / 8468742355_COARSE [=====|                                                   ] 7 / 8468742355_COARSE [======|                                                  ] 8 / 8468742355_COARSE [=======|                                                 ] 9 / 8468742355_COARSE [========                                                 ] 10 / 84goldfish
guppy
whale
lobster
68742355_COARSE [========|                                                ] 11 / 8468742355_COARSE [=========                                                ] 12 / 8468742355_COARSE [=========|                                               ] 13 / 8468742355_COARSE [==========|                                              ] 14 / 84goldfish
minnow
guppy
whale
lobster
68742355_COARSE [===========|                                             ] 15 / 8468742355_COARSE [============                                             ] 16 / 8468742355_COARSE [============|                                            ] 17 / 8468742355_COARSE [=============|                                           ] 18 / 8468742355_COARSE [==============                                           ] 19 / 8468742355_COARSE [==============|                                          ] 20 / 8468742355_COARSE [===============|                                         ] 21 / 8468742355_COARSE [================                                         ] 22 / 8468742355_COARSE [================|                                        ] 23 / 8468742355_COARSE [=================|                                       ] 24 / 8468742355_COARSE [==================                                       ] 25 / 8468742355_COARSE [==================|                                      ] 26 / 8468742355_COARSE [===================|                                     ] 27 / 8468742355_COARSE [====================|                                    ] 28 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=====================                                    ] 29 / 8468742355_COARSE [=====================|                                   ] 30 / 8468742355_COARSE [======================                                   ] 31 / 8468742355_COARSE [======================|                                  ] 32 / 8468742355_COARSE [=======================|                                 ] 33 / 8468742355_COARSE [========================|                                ] 34 / 8468742355_COARSE [=========================                                ] 35 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=========================|                               ] 36 / 8468742355_COARSE [==========================                               ] 37 / 84goldfish
minnow
guppy
whale
lobster
68742355_COARSE [==========================|                              ] 38 / 8468742355_COARSE [===========================|                             ] 39 / 8468742355_COARSE [============================|                            ] 40 / 8468742355_COARSE [=============================                            ] 41 / 8468742355_COARSE [=============================|                           ] 42 / 8468742355_COARSE [==============================                           ] 43 / 8468742355_COARSE [==============================-|                         ] 44 / 8468742355_COARSE [================================                         ] 45 / 8468742355_COARSE [================================|                        ] 46 / 8468742355_COARSE [=================================                        ] 47 / 8468742355_COARSE [=================================|                       ] 48 / 8468742355_COARSE [==================================|                      ] 49 / 84goldfish
guppy
whale
lobster
68742355_COARSE [===================================|                     ] 50 / 8468742355_COARSE [====================================                     ] 51 / 8468742355_COARSE [====================================|                    ] 52 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=====================================                    ] 53 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=====================================|                   ] 54 / 84goldfish
guppy
whale
lobster
68742355_COARSE [======================================|                  ] 55 / 8468742355_COARSE [=======================================|                 ] 56 / 8468742355_COARSE [========================================                 ] 57 / 8468742355_COARSE [========================================|                ] 58 / 8468742355_COARSE [=========================================                ] 59 / 8468742355_COARSE [=========================================|               ] 60 / 8468742355_COARSE [==========================================|              ] 61 / 84goldfish
guppy
whale
lobster
68742355_COARSE [===========================================|             ] 62 / 84goldfish
guppy
whale
lobster
68742355_COARSE [============================================             ] 63 / 84goldfish
guppy
whale
lobster
68742355_COARSE [============================================|            ] 64 / 8468742355_COARSE [=============================================|           ] 65 / 84goldfish
guppy
whale
lobster
68742355_COARSE [==============================================           ] 66 / 8468742355_COARSE [==============================================|          ] 67 / 84goldfish
guppy
whale
lobster
68742355_COARSE [===============================================|         ] 68 / 8468742355_COARSE [================================================         ] 69 / 84goldfish
guppy
whale
lobster
68742355_COARSE [================================================|        ] 70 / 8468742355_COARSE [=================================================|       ] 71 / 84goldfish
guppy
whale
lobster
68742355_COARSE [==================================================       ] 72 / 8468742355_COARSE [==================================================|      ] 73 / 8468742355_COARSE [===================================================|     ] 74 / 8468742355_COARSE [====================================================     ] 75 / 8468742355_COARSE [====================================================|    ] 76 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=====================================================|   ] 77 / 84goldfish
guppy
whale
lobster
68742355_COARSE [======================================================   ] 78 / 84goldfish
guppy
whale
lobster
68742355_COARSE [======================================================|  ] 79 / 84goldfish
lobster
68742355_COARSE [=======================================================| ] 80 / 84goldfish
minnow
guppy
whale
lobster
68742355_COARSE [========================================================|] 81 / 8468742355_COARSE [=========================================================] 82 / 84goldfish
whale
lobster
68742355_COARSE [=========================================================] 83 / 84goldfish
guppy
whale
lobster
68742355_COARSE [=========================================================] 84 / 84Writing coarse results...
68742355 [=                                                               ] 0 / 0Writing fine results...
17679549_COARSE [=                                                        ] 0 / 8417679549_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
17679549_COARSE [==|                                                      ] 2 / 8417679549_COARSE [===|                                                     ] 3 / 8417679549_COARSE [====                                                     ] 4 / 8417679549_COARSE [====|                                                    ] 5 / 8417679549_COARSE [=====                                                    ] 6 / 84goldfish
guppy
whale
lobster
17679549_COARSE [=====|                                                   ] 7 / 8417679549_COARSE [======|                                                  ] 8 / 8417679549_COARSE [=======|                                                 ] 9 / 8417679549_COARSE [========                                                 ] 10 / 8417679549_COARSE [========|                                                ] 11 / 8417679549_COARSE [=========                                                ] 12 / 8417679549_COARSE [=========|                                               ] 13 / 8417679549_COARSE [==========|                                              ] 14 / 8417679549_COARSE [===========|                                             ] 15 / 8417679549_COARSE [============                                             ] 16 / 8417679549_COARSE [============|                                            ] 17 / 8417679549_COARSE [=============|                                           ] 18 / 8417679549_COARSE [==============                                           ] 19 / 8417679549_COARSE [==============|                                          ] 20 / 8417679549_COARSE [===============|                                         ] 21 / 8417679549_COARSE [================                                         ] 22 / 8417679549_COARSE [================|                                        ] 23 / 8417679549_COARSE [=================|                                       ] 24 / 8417679549_COARSE [==================                                       ] 25 / 8417679549_COARSE [==================|                                      ] 26 / 8417679549_COARSE [===================|                                     ] 27 / 8417679549_COARSE [====================|                                    ] 28 / 8417679549_COARSE [=====================                                    ] 29 / 8417679549_COARSE [=====================|                                   ] 30 / 8417679549_COARSE [======================                                   ] 31 / 8417679549_COARSE [======================|                                  ] 32 / 8417679549_COARSE [=======================|                                 ] 33 / 8417679549_COARSE [========================|                                ] 34 / 8417679549_COARSE [=========================                                ] 35 / 8417679549_COARSE [=========================|                               ] 36 / 8417679549_COARSE [==========================                               ] 37 / 8417679549_COARSE [==========================|                              ] 38 / 8417679549_COARSE [===========================|                             ] 39 / 8417679549_COARSE [============================|                            ] 40 / 8417679549_COARSE [=============================                            ] 41 / 8417679549_COARSE [=============================|                           ] 42 / 8417679549_COARSE [==============================                           ] 43 / 8417679549_COARSE [==============================-|                         ] 44 / 8417679549_COARSE [================================                         ] 45 / 8417679549_COARSE [================================|                        ] 46 / 8417679549_COARSE [=================================                        ] 47 / 8417679549_COARSE [=================================|                       ] 48 / 8417679549_COARSE [==================================|                      ] 49 / 8417679549_COARSE [===================================|                     ] 50 / 8417679549_COARSE [====================================                     ] 51 / 8417679549_COARSE [====================================|                    ] 52 / 8417679549_COARSE [=====================================                    ] 53 / 8417679549_COARSE [=====================================|                   ] 54 / 8417679549_COARSE [======================================|                  ] 55 / 8417679549_COARSE [=======================================|                 ] 56 / 8417679549_COARSE [========================================                 ] 57 / 8417679549_COARSE [========================================|                ] 58 / 8417679549_COARSE [=========================================                ] 59 / 8417679549_COARSE [=========================================|               ] 60 / 8417679549_COARSE [==========================================|              ] 61 / 8417679549_COARSE [===========================================|             ] 62 / 8417679549_COARSE [============================================             ] 63 / 8417679549_COARSE [============================================|            ] 64 / 8417679549_COARSE [=============================================|           ] 65 / 8417679549_COARSE [==============================================           ] 66 / 8417679549_COARSE [==============================================|          ] 67 / 8417679549_COARSE [===============================================|         ] 68 / 8417679549_COARSE [================================================         ] 69 / 8417679549_COARSE [================================================|        ] 70 / 8417679549_COARSE [=================================================|       ] 71 / 8417679549_COARSE [==================================================       ] 72 / 8417679549_COARSE [==================================================|      ] 73 / 8417679549_COARSE [===================================================|     ] 74 / 8417679549_COARSE [====================================================     ] 75 / 8417679549_COARSE [====================================================|    ] 76 / 8417679549_COARSE [=====================================================|   ] 77 / 8417679549_COARSE [======================================================   ] 78 / 8417679549_COARSE [======================================================|  ] 79 / 84goldfish
minnow
guppy
whale
lobster
17679549_COARSE [=======================================================| ] 80 / 84goldfish
guppy
whale
lobster
17679549_COARSE [========================================================|] 81 / 84goldfish
guppy
whale
lobster
17679549_COARSE [=========================================================] 82 / 84goldfish
guppy
whale
lobster
17679549_COARSE [=========================================================] 83 / 8417679549_COARSE [=========================================================] 84 / 84Writing coarse results...
17679549 [=                                                               ] 0 / 0Writing fine results...
33039448_COARSE [=                                                        ] 0 / 8433039448_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
33039448_COARSE [==|                                                      ] 2 / 8433039448_COARSE [===|                                                     ] 3 / 84goldfish
guppy
whale
lobster
33039448_COARSE [====                                                     ] 4 / 84goldfish
guppy
whale
lobster
33039448_COARSE [====|                                                    ] 5 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=====                                                    ] 6 / 8433039448_COARSE [=====|                                                   ] 7 / 84goldfish
guppy
whale
lobster
33039448_COARSE [======|                                                  ] 8 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=======|                                                 ] 9 / 84goldfish
guppy
whale
lobster
33039448_COARSE [========                                                 ] 10 / 8433039448_COARSE [========|                                                ] 11 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=========                                                ] 12 / 8433039448_COARSE [=========|                                               ] 13 / 8433039448_COARSE [==========|                                              ] 14 / 8433039448_COARSE [===========|                                             ] 15 / 8433039448_COARSE [============                                             ] 16 / 84goldfish
guppy
whale
lobster
33039448_COARSE [============|                                            ] 17 / 8433039448_COARSE [=============|                                           ] 18 / 8433039448_COARSE [==============                                           ] 19 / 8433039448_COARSE [==============|                                          ] 20 / 84goldfish
minnow
guppy
whale
lobster
33039448_COARSE [===============|                                         ] 21 / 84goldfish
minnow
guppy
whale
lobster
33039448_COARSE [================                                         ] 22 / 8433039448_COARSE [================|                                        ] 23 / 8433039448_COARSE [=================|                                       ] 24 / 8433039448_COARSE [==================                                       ] 25 / 8433039448_COARSE [==================|                                      ] 26 / 8433039448_COARSE [===================|                                     ] 27 / 8433039448_COARSE [====================|                                    ] 28 / 8433039448_COARSE [=====================                                    ] 29 / 8433039448_COARSE [=====================|                                   ] 30 / 8433039448_COARSE [======================                                   ] 31 / 8433039448_COARSE [======================|                                  ] 32 / 8433039448_COARSE [=======================|                                 ] 33 / 8433039448_COARSE [========================|                                ] 34 / 8433039448_COARSE [=========================                                ] 35 / 8433039448_COARSE [=========================|                               ] 36 / 8433039448_COARSE [==========================                               ] 37 / 8433039448_COARSE [==========================|                              ] 38 / 8433039448_COARSE [===========================|                             ] 39 / 8433039448_COARSE [============================|                            ] 40 / 8433039448_COARSE [=============================                            ] 41 / 8433039448_COARSE [=============================|                           ] 42 / 8433039448_COARSE [==============================                           ] 43 / 8433039448_COARSE [==============================-|                         ] 44 / 8433039448_COARSE [================================                         ] 45 / 8433039448_COARSE [================================|                        ] 46 / 8433039448_COARSE [=================================                        ] 47 / 8433039448_COARSE [=================================|                       ] 48 / 8433039448_COARSE [==================================|                      ] 49 / 8433039448_COARSE [===================================|                     ] 50 / 8433039448_COARSE [====================================                     ] 51 / 8433039448_COARSE [====================================|                    ] 52 / 8433039448_COARSE [=====================================                    ] 53 / 8433039448_COARSE [=====================================|                   ] 54 / 8433039448_COARSE [======================================|                  ] 55 / 8433039448_COARSE [=======================================|                 ] 56 / 8433039448_COARSE [========================================                 ] 57 / 8433039448_COARSE [========================================|                ] 58 / 8433039448_COARSE [=========================================                ] 59 / 8433039448_COARSE [=========================================|               ] 60 / 8433039448_COARSE [==========================================|              ] 61 / 8433039448_COARSE [===========================================|             ] 62 / 8433039448_COARSE [============================================             ] 63 / 8433039448_COARSE [============================================|            ] 64 / 8433039448_COARSE [=============================================|           ] 65 / 8433039448_COARSE [==============================================           ] 66 / 8433039448_COARSE [==============================================|          ] 67 / 8433039448_COARSE [===============================================|         ] 68 / 8433039448_COARSE [================================================         ] 69 / 8433039448_COARSE [================================================|        ] 70 / 8433039448_COARSE [=================================================|       ] 71 / 8433039448_COARSE [==================================================       ] 72 / 8433039448_COARSE [==================================================|      ] 73 / 8433039448_COARSE [===================================================|     ] 74 / 84goldfish
guppy
whale
lobster
33039448_COARSE [====================================================     ] 75 / 8433039448_COARSE [====================================================|    ] 76 / 8433039448_COARSE [=====================================================|   ] 77 / 8433039448_COARSE [======================================================   ] 78 / 8433039448_COARSE [======================================================|  ] 79 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=======================================================| ] 80 / 84goldfish
minnow
guppy
whale
lobster
33039448_COARSE [========================================================|] 81 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=========================================================] 82 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=========================================================] 83 / 84goldfish
guppy
whale
lobster
33039448_COARSE [=========================================================] 84 / 84Writing coarse results...
33039448 [=                                                               ] 0 / 0Writing fine results...
56075847_COARSE [=                                                        ] 0 / 8456075847_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
56075847_COARSE [==|                                                      ] 2 / 8456075847_COARSE [===|                                                     ] 3 / 84goldfish
guppy
whale
lobster
56075847_COARSE [====                                                     ] 4 / 84goldfish
guppy
whale
lobster
56075847_COARSE [====|                                                    ] 5 / 84goldfish
guppy
whale
lobster
56075847_COARSE [=====                                                    ] 6 / 84goldfish
guppy
whale
lobster
56075847_COARSE [=====|                                                   ] 7 / 84goldfish
guppy
whale
lobster
56075847_COARSE [======|                                                  ] 8 / 84goldfish
guppy
whale
lobster
56075847_COARSE [=======|                                                 ] 9 / 84goldfish
guppy
whale
lobster
56075847_COARSE [========                                                 ] 10 / 8456075847_COARSE [========|                                                ] 11 / 8456075847_COARSE [=========                                                ] 12 / 8456075847_COARSE [=========|                                               ] 13 / 8456075847_COARSE [==========|                                              ] 14 / 8456075847_COARSE [===========|                                             ] 15 / 84goldfish
guppy
whale
lobster
56075847_COARSE [============                                             ] 16 / 8456075847_COARSE [============|                                            ] 17 / 84goldfish
minnow
guppy
whale
lobster
56075847_COARSE [=============|                                           ] 18 / 8456075847_COARSE [==============                                           ] 19 / 84goldfish
guppy
whale
lobster
56075847_COARSE [==============|                                          ] 20 / 84goldfish
guppy
whale
lobster
56075847_COARSE [===============|                                         ] 21 / 84goldfish
minnow
guppy
whale
lobster
56075847_COARSE [================                                         ] 22 / 8456075847_COARSE [================|                                        ] 23 / 8456075847_COARSE [=================|                                       ] 24 / 84goldfish
guppy
whale
lobster
56075847_COARSE [==================                                       ] 25 / 8456075847_COARSE [==================|                                      ] 26 / 8456075847_COARSE [===================|                                     ] 27 / 8456075847_COARSE [====================|                                    ] 28 / 8456075847_COARSE [=====================                                    ] 29 / 8456075847_COARSE [=====================|                                   ] 30 / 8456075847_COARSE [======================                                   ] 31 / 8456075847_COARSE [======================|                                  ] 32 / 8456075847_COARSE [=======================|                                 ] 33 / 8456075847_COARSE [========================|                                ] 34 / 8456075847_COARSE [=========================                                ] 35 / 8456075847_COARSE [=========================|                               ] 36 / 84goldfish
guppy
whale
lobster
56075847_COARSE [==========================                               ] 37 / 84goldfish
guppy
whale
lobster
56075847_COARSE [==========================|                              ] 38 / 8456075847_COARSE [===========================|                             ] 39 / 84goldfish
guppy
whale
lobster
56075847_COARSE [============================|                            ] 40 / 8456075847_COARSE [=============================                            ] 41 / 8456075847_COARSE [=============================|                           ] 42 / 8456075847_COARSE [==============================                           ] 43 / 8456075847_COARSE [==============================-|                         ] 44 / 8456075847_COARSE [================================                         ] 45 / 8456075847_COARSE [================================|                        ] 46 / 8456075847_COARSE [=================================                        ] 47 / 8456075847_COARSE [=================================|                       ] 48 / 8456075847_COARSE [==================================|                      ] 49 / 8456075847_COARSE [===================================|                     ] 50 / 8456075847_COARSE [====================================                     ] 51 / 84goldfish
guppy
whale
lobster
56075847_COARSE [====================================|                    ] 52 / 8456075847_COARSE [=====================================                    ] 53 / 8456075847_COARSE [=====================================|                   ] 54 / 84goldfish
guppy
whale
lobster
56075847_COARSE [======================================|                  ] 55 / 8456075847_COARSE [=======================================|                 ] 56 / 8456075847_COARSE [========================================                 ] 57 / 8456075847_COARSE [========================================|                ] 58 / 8456075847_COARSE [=========================================                ] 59 / 8456075847_COARSE [=========================================|               ] 60 / 8456075847_COARSE [==========================================|              ] 61 / 8456075847_COARSE [===========================================|             ] 62 / 8456075847_COARSE [============================================             ] 63 / 8456075847_COARSE [============================================|            ] 64 / 8456075847_COARSE [=============================================|           ] 65 / 8456075847_COARSE [==============================================           ] 66 / 8456075847_COARSE [==============================================|          ] 67 / 8456075847_COARSE [===============================================|         ] 68 / 8456075847_COARSE [================================================         ] 69 / 8456075847_COARSE [================================================|        ] 70 / 8456075847_COARSE [=================================================|       ] 71 / 8456075847_COARSE [==================================================       ] 72 / 8456075847_COARSE [==================================================|      ] 73 / 8456075847_COARSE [===================================================|     ] 74 / 8456075847_COARSE [====================================================     ] 75 / 8456075847_COARSE [====================================================|    ] 76 / 8456075847_COARSE [=====================================================|   ] 77 / 8456075847_COARSE [======================================================   ] 78 / 8456075847_COARSE [======================================================|  ] 79 / 84goldfish
guppy
whale
lobster
56075847_COARSE [=======================================================| ] 80 / 84goldfish
minnow
guppy
whale
lobster
56075847_COARSE [========================================================|] 81 / 84goldfish
whale
lobster
56075847_COARSE [=========================================================] 82 / 84goldfish
guppy
whale
lobster
56075847_COARSE [=========================================================] 83 / 8456075847_COARSE [=========================================================] 84 / 84Writing coarse results...
56075847 [=                                                               ] 0 / 0Writing fine results...
58685014_COARSE [=                                                        ] 0 / 8458685014_COARSE [=|                                                       ] 1 / 84goldfish
guppy
whale
lobster
58685014_COARSE [==|                                                      ] 2 / 8458685014_COARSE [===|                                                     ] 3 / 84goldfish
guppy
whale
lobster
58685014_COARSE [====                                                     ] 4 / 84goldfish
guppy
whale
lobster
58685014_COARSE [====|                                                    ] 5 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=====                                                    ] 6 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=====|                                                   ] 7 / 84goldfish
guppy
whale
lobster
58685014_COARSE [======|                                                  ] 8 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=======|                                                 ] goldfish
guppy
whale
lobster
9 / 8458685014_COARSE [========                                                 ] 10 / 84goldfish
guppy
whale
lobster
58685014_COARSE [========|                                                ] 11 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=========                                                ] 12 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=========|                                               ] 13 / 84goldfish
guppy
whale
lobster
58685014_COARSE [==========|                                              ] 14 / 84goldfish
guppy
whale
lobster
58685014_COARSE [===========|                                             ] 15 / 84goldfish
guppy
whale
lobster
58685014_COARSE [============                                             ] 16 / 84goldfish
guppy
whale
lobster
58685014_COARSE [============|                                            ] 17 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=============|                                           ] 18 / 84goldfish
guppy
whale
lobster
58685014_COARSE [==============                                           ] 19 / 84goldfish
guppy
whale
lobster
58685014_COARSE [==============|                                          ] 20 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===============|                                         ] 21 / 84goldfish
guppy
whale
lobster
58685014_COARSE [================                                         ] 22 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [================|                                        ] 23 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=================|                                       ] 24 / 84goldfish
guppy
whale
lobster
58685014_COARSE [==================                                       ] 25 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==================|                                      ] 26 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===================|                                     ] 27 / 84goldfish
guppy
whale
lobster
58685014_COARSE [====================|                                    ] 28 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=====================                                    ] 29 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=====================|                                   ] 30 / 84goldfish
guppy
whale
lobster
58685014_COARSE [======================                                   ] 31 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [======================|                                  ] 32 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=======================|                                 ] 33 / 84goldfish
guppy
whale
lobster
58685014_COARSE [========================|                                ] 34 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=========================                                ] 35 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=========================|                               ] 36 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==========================                               ] 37 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==========================|                              ] 38 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===========================|                             ] 39 / 84goldfish
guppy
whale
lobster
58685014_COARSE [============================|                            ] 40 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=============================                            ] 41 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=============================|                           ] 42 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==============================                           ] 43 / 84goldfish
minnow
goldfish
minnow
guppy
whale
lobster
guppy
whale
lobster
58685014_COARSE [==============================-|                         ] 44 / 8458685014_COARSE [================================                         ] 45 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [================================|                        ] goldfish
minnow
guppy
46 / 84whale
lobster
58685014_COARSE [=================================                        ] 47 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=================================|                       ] 48 / 84goldfish
guppy
whale
lobster
goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==================================|                      ] 49 / 8458685014_COARSE [===================================|                     ] 50 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [====================================                     ] 51 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [====================================|                    ] 52 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=====================================                    ] 53 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=====================================|                   ] 54 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [======================================|                  ] 55 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=======================================|                 ] 56 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [========================================                 ] 57 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [========================================|                ] 58 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=========================================                ] 59 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=========================================|               ] 60 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==========================================|              ] 61 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===========================================|             ] 62 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [============================================             ] 63 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [============================================|            ] 64 / 84goldfish
guppy
whale
lobster
58685014_COARSE [=============================================|           ] 65 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==============================================           ] 66 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==============================================|          ] 67 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===============================================|         ] 68 / 84goldfish
guppy
whale
lobster
58685014_COARSE [================================================         ] 69 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [================================================|        ] 70 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=================================================|       ] 71 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==================================================       ] 72 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [==================================================|      ] 73 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [===================================================|     ] 74 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [====================================================     ] 75 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [====================================================|    ] 76 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=====================================================|   ] 77 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [======================================================   ] 78 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [======================================================|  ] 79 / 84goldfish
lobster
58685014_COARSE [=======================================================| ] 80 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [========================================================|] 81 / 8458685014_COARSE [=========================================================] 82 / 84goldfish
whale
lobster
58685014_COARSE [=========================================================] 83 / 84goldfish
minnow
guppy
whale
lobster
58685014_COARSE [=========================================================] 84 / 84Writing coarse results...
58685014 [=                                                               ] 0 / 0Writing fine results...
45094499_COARSE [=                                                        ] 0 / 8445094499_COARSE [=|                                                       ] 1 / 8445094499_COARSE [==|                                                      ] 2 / 8445094499_COARSE [===|                                                     ] 3 / 8445094499_COARSE [====                                                     ] 4 / 8445094499_COARSE [====|                                                    ] 5 / 8445094499_COARSE [=====                                                    ] 6 / 8445094499_COARSE [=====|                                                   ] 7 / 84goldfish
guppy
whale
lobster
45094499_COARSE [======|                                                  ] 8 / 8445094499_COARSE [=======|                                                 ] 9 / 8445094499_COARSE [========                                                 ] 10 / 8445094499_COARSE [========|                                                ] 11 / 8445094499_COARSE [=========                                                ] 12 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [=========|                                               ] 13 / 84goldfish
guppy
whale
lobster
45094499_COARSE [==========|                                              ] 14 / 8445094499_COARSE [===========|                                             ] 15 / 8445094499_COARSE [============                                             ] 16 / 8445094499_COARSE [============|                                            ] 17 / 84goldfish
guppy
whale
lobster
45094499_COARSE [=============|                                           ] 18 / 8445094499_COARSE [==============                                           ] 19 / 8445094499_COARSE [==============|                                          ] 20 / 8445094499_COARSE [===============|                                         ] 21 / 8445094499_COARSE [================                                         ] 22 / 8445094499_COARSE [================|                                        ] 23 / 8445094499_COARSE [=================|                                       ] 24 / 8445094499_COARSE [==================                                       ] 25 / 84goldfish
guppy
whale
lobster
45094499_COARSE [==================|                                      ] 26 / 8445094499_COARSE [===================|                                     ] 27 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [====================|                                    ] 28 / 8445094499_COARSE [=====================                                    ] 29 / 8445094499_COARSE [=====================|                                   ] 30 / 8445094499_COARSE [======================                                   ] 31 / 8445094499_COARSE [======================|                                  ] 32 / 8445094499_COARSE [=======================|                                 ] 33 / 8445094499_COARSE [========================|                                ] 34 / 8445094499_COARSE [=========================                                ] 35 / 84goldfish
guppy
whale
lobster
45094499_COARSE [=========================|                               ] 36 / 8445094499_COARSE [==========================                               ] 37 / 84goldfish
guppy
whale
lobster
45094499_COARSE [==========================|                              ] 38 / 8445094499_COARSE [===========================|                             ] 39 / 8445094499_COARSE [============================|                            ] 40 / 8445094499_COARSE [=============================                            ] 41 / 8445094499_COARSE [=============================|                           ] 42 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [==============================                           ] 43 / 8445094499_COARSE [==============================-|                         ] 44 / 8445094499_COARSE [================================                         ] 45 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [================================|                        ] 46 / 8445094499_COARSE [=================================                        ] 47 / 84goldfish
guppy
whale
lobster
45094499_COARSE [=================================|                       ] 48 / 8445094499_COARSE [==================================|                      ] 49 / 8445094499_COARSE [===================================|                     ] 50 / 8445094499_COARSE [====================================                     ] 51 / 8445094499_COARSE [====================================|                    ] 52 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [=====================================                    ] 53 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [=====================================|                   ] 54 / 84goldfish
guppy
whale
lobster
45094499_COARSE [======================================|                  ] 55 / 8445094499_COARSE [=======================================|                 ] 56 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [========================================                 ] 57 / 8445094499_COARSE [========================================|                ] 58 / 8445094499_COARSE [=========================================                ] 59 / 8445094499_COARSE [=========================================|               ] 60 / 8445094499_COARSE [==========================================|              ] 61 / 84goldfish
guppy
whale
lobster
45094499_COARSE [===========================================|             ] 62 / 8445094499_COARSE [============================================             ] 63 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [============================================|            ] 64 / 8445094499_COARSE [=============================================|           ] 65 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [==============================================           ] 66 / 8445094499_COARSE [==============================================|          ] 67 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [===============================================|         ] 68 / 8445094499_COARSE [================================================         ] 69 / 84goldfish
guppy
whale
lobster
45094499_COARSE [================================================|        ] 70 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [=================================================|       ] 71 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [==================================================       ] 72 / 8445094499_COARSE [==================================================|      ] 73 / 8445094499_COARSE [===================================================|     ] 74 / 84goldfish
guppy
whale
lobster
45094499_COARSE [====================================================     ] 75 / 8445094499_COARSE [====================================================|    ] 76 / 84goldfish
guppy
whale
lobster
45094499_COARSE [=====================================================|   ] 77 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [======================================================   ] 78 / 84goldfish
guppy
whale
lobster
45094499_COARSE [======================================================|  ] 79 / 84goldfish
lobster
45094499_COARSE [=======================================================| ] 80 / 84goldfish
guppy
whale
lobster
45094499_COARSE [========================================================|] 81 / 84goldfish
minnow
whale
lobster
45094499_COARSE [=========================================================] 82 / 84goldfish
whale
lobster
45094499_COARSE [=========================================================] 83 / 84goldfish
minnow
guppy
whale
lobster
45094499_COARSE [=========================================================] 84 / 84Writing coarse results...
45094499 [=                                                               ] 0 / 0Writing fine results...

WALL_CLOCK Ammolite_basic_high_pass 121822ms
