fine_threshold: 0.9 coarse_threshold: 0.7
Ammolite Database Info
Database Name: test_connection_min_2_full_structs
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 250
Number of representatives: 184
Compression Type: CONNECTION
Number of source files: 184
Description: test min 2 full diff smsd
START_QUERY 6596816
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1495
matches: 6596816_STRUCT 10356185_STRUCT 47545300_STRUCT 35314926_STRUCT 5325841_STRUCT 13871875_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 57153718_STRUCT 70037035_STRUCT 44071530_STRUCT 49419686_STRUCT 37355280_STRUCT 69067313_STRUCT 11539831_STRUCT 51368099_STRUCT 47899785_STRUCT 16548540_STRUCT 50108870_STRUCT 60811138_STRUCT 50242199_STRUCT 13632598_STRUCT 29881511_STRUCT 43656442_STRUCT 20835590_STRUCT 61494774_STRUCT 19368990_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 46420414_STRUCT 38605558_STRUCT 39022188_STRUCT 919939_STRUCT 37896708_STRUCT 51215349_STRUCT 11175480_STRUCT 69937028_STRUCT 37715992_STRUCT 890505_STRUCT 69874902_STRUCT 39146774_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 40099516_STRUCT 40704817_STRUCT 16220171_STRUCT 17332461_STRUCT 46173988_STRUCT 70413264_STRUCT 65138931_STRUCT 66166605_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 5204467_STRUCT 59792844_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 23870737_STRUCT 41521370_STRUCT 17132482_STRUCT 20993973_STRUCT 33295171_STRUCT 54288463_STRUCT 32951440_STRUCT 17684074_STRUCT 9771905_STRUCT 177270_STRUCT 56075847_STRUCT 57436562_STRUCT 17900274_STRUCT 48983308_STRUCT 43107090_STRUCT 49785243_STRUCT 45146729_STRUCT 5733434_STRUCT 6133607_STRUCT 34299360_STRUCT 45543559_STRUCT 28542993_STRUCT 36089241_STRUCT 19034184_STRUCT 18119225_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 58625834_STRUCT 10464950_STRUCT 60998295_STRUCT 64078515_STRUCT 10446339_STRUCT 43981682_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 21466910_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 16576575_STRUCT 56370184_STRUCT 53188891_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
10356185_STRUCT 2
47545300_STRUCT 2
35314926_STRUCT 2
5325841_STRUCT 2
13871875_STRUCT 2
65943192_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
70668172_STRUCT 2
57153718_STRUCT 2
70037035_STRUCT 2
44071530_STRUCT 2
49419686_STRUCT 2
37355280_STRUCT 2
69067313_STRUCT 2
11539831_STRUCT 2
51368099_STRUCT 2
47899785_STRUCT 2
16548540_STRUCT 2
50108870_STRUCT 2
60811138_STRUCT 2
50242199_STRUCT 2
13632598_STRUCT 2
29881511_STRUCT 2
43656442_STRUCT 2
20835590_STRUCT 2
61494774_STRUCT 2
19368990_STRUCT 2
16403572_STRUCT 2
10288685_STRUCT 2
42006409_STRUCT 2
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
46420414_STRUCT 2
38605558_STRUCT 2
39022188_STRUCT 2
919939_STRUCT 2
37896708_STRUCT 2
51215349_STRUCT 2
11175480_STRUCT 2
69937028_STRUCT 2
37715992_STRUCT 2
890505_STRUCT 2
69874902_STRUCT 2
39146774_STRUCT 2
10610116_STRUCT 2
20230097_STRUCT 2
44495362_STRUCT 2
40099516_STRUCT 2
40704817_STRUCT 2
16220171_STRUCT 2
17332461_STRUCT 2
46173988_STRUCT 2
70413264_STRUCT 2
65138931_STRUCT 2
66166605_STRUCT 2
38395110_STRUCT 2
12891779_STRUCT 2
43197786_STRUCT 2
5204467_STRUCT 2
59792844_STRUCT 2
18198587_STRUCT 2
1277846_STRUCT 2
27137867_STRUCT 2
15754740_STRUCT 2
41655718_STRUCT 2
23870737_STRUCT 2
41521370_STRUCT 2
17132482_STRUCT 2
20993973_STRUCT 2
33295171_STRUCT 2
54288463_STRUCT 2
32951440_STRUCT 2
17684074_STRUCT 2
9771905_STRUCT 2
177270_STRUCT 2
56075847_STRUCT 2
57436562_STRUCT 2
17900274_STRUCT 2
48983308_STRUCT 2
43107090_STRUCT 2
49785243_STRUCT 2
45146729_STRUCT 2
5733434_STRUCT 2
6133607_STRUCT 2
34299360_STRUCT 2
45543559_STRUCT 2
28542993_STRUCT 2
36089241_STRUCT 2
19034184_STRUCT 2
18119225_STRUCT 2
9497152_STRUCT 2
66033918_STRUCT 2
44891013_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
60998295_STRUCT 2
64078515_STRUCT 2
10446339_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11217487_STRUCT 2
33709847_STRUCT 2
11569483_STRUCT 2
21466910_STRUCT 2
60886851_STRUCT 2
68049124_STRUCT 2
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
16576575_STRUCT 2
56370184_STRUCT 2
53188891_STRUCT 2
53428689_STRUCT 2
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
fine_threshold: 0.9 coarse_threshold: 0.7
Ammolite Database Info
Database Name: test_connection_min_2_full_structs
Database version: AMMOLITE_GENERIC_DATABASE_0_0_0
This database has been organized.
Number of molecules: 250
Number of representatives: 184
Compression Type: CONNECTION
Number of source files: 184
Description: test min 2 full diff smsd
START_QUERY 6596816
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1448
matches: 6596816_STRUCT 10356185_STRUCT 47545300_STRUCT 35314926_STRUCT 5325841_STRUCT 13871875_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 57153718_STRUCT 70037035_STRUCT 44071530_STRUCT 49419686_STRUCT 37355280_STRUCT 69067313_STRUCT 11539831_STRUCT 51368099_STRUCT 47899785_STRUCT 16548540_STRUCT 50108870_STRUCT 60811138_STRUCT 50242199_STRUCT 13632598_STRUCT 29881511_STRUCT 43656442_STRUCT 20835590_STRUCT 61494774_STRUCT 19368990_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 46420414_STRUCT 38605558_STRUCT 39022188_STRUCT 919939_STRUCT 37896708_STRUCT 51215349_STRUCT 11175480_STRUCT 69937028_STRUCT 37715992_STRUCT 890505_STRUCT 69874902_STRUCT 39146774_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 40099516_STRUCT 40704817_STRUCT 16220171_STRUCT 17332461_STRUCT 46173988_STRUCT 70413264_STRUCT 65138931_STRUCT 66166605_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 5204467_STRUCT 59792844_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 23870737_STRUCT 41521370_STRUCT 17132482_STRUCT 20993973_STRUCT 33295171_STRUCT 54288463_STRUCT 32951440_STRUCT 17684074_STRUCT 9771905_STRUCT 177270_STRUCT 56075847_STRUCT 57436562_STRUCT 17900274_STRUCT 48983308_STRUCT 43107090_STRUCT 49785243_STRUCT 45146729_STRUCT 5733434_STRUCT 6133607_STRUCT 34299360_STRUCT 45543559_STRUCT 28542993_STRUCT 36089241_STRUCT 19034184_STRUCT 18119225_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 58625834_STRUCT 10464950_STRUCT 60998295_STRUCT 64078515_STRUCT 10446339_STRUCT 43981682_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 21466910_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 16576575_STRUCT 56370184_STRUCT 53188891_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
10356185_STRUCT 2
47545300_STRUCT 2
35314926_STRUCT 2
5325841_STRUCT 2
13871875_STRUCT 2
65943192_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
70668172_STRUCT 2
57153718_STRUCT 2
70037035_STRUCT 2
44071530_STRUCT 2
49419686_STRUCT 2
37355280_STRUCT 2
69067313_STRUCT 2
11539831_STRUCT 2
51368099_STRUCT 2
47899785_STRUCT 2
16548540_STRUCT 2
50108870_STRUCT 2
60811138_STRUCT 2
50242199_STRUCT 2
13632598_STRUCT 2
29881511_STRUCT 2
43656442_STRUCT 2
20835590_STRUCT 2
61494774_STRUCT 2
19368990_STRUCT 2
16403572_STRUCT 2
10288685_STRUCT 2
42006409_STRUCT 2
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
46420414_STRUCT 2
38605558_STRUCT 2
39022188_STRUCT 2
919939_STRUCT 2
37896708_STRUCT 2
51215349_STRUCT 2
11175480_STRUCT 2
69937028_STRUCT 2
37715992_STRUCT 2
890505_STRUCT 2
69874902_STRUCT 2
39146774_STRUCT 2
10610116_STRUCT 2
20230097_STRUCT 2
44495362_STRUCT 2
40099516_STRUCT 2
40704817_STRUCT 2
16220171_STRUCT 2
17332461_STRUCT 2
46173988_STRUCT 2
70413264_STRUCT 2
65138931_STRUCT 2
66166605_STRUCT 2
38395110_STRUCT 2
12891779_STRUCT 2
43197786_STRUCT 2
5204467_STRUCT 2
59792844_STRUCT 2
18198587_STRUCT 2
1277846_STRUCT 2
27137867_STRUCT 2
15754740_STRUCT 2
41655718_STRUCT 2
23870737_STRUCT 2
41521370_STRUCT 2
17132482_STRUCT 2
20993973_STRUCT 2
33295171_STRUCT 2
54288463_STRUCT 2
32951440_STRUCT 2
17684074_STRUCT 2
9771905_STRUCT 2
177270_STRUCT 2
56075847_STRUCT 2
57436562_STRUCT 2
17900274_STRUCT 2
48983308_STRUCT 2
43107090_STRUCT 2
49785243_STRUCT 2
45146729_STRUCT 2
5733434_STRUCT 2
6133607_STRUCT 2
34299360_STRUCT 2
45543559_STRUCT 2
28542993_STRUCT 2
36089241_STRUCT 2
19034184_STRUCT 2
18119225_STRUCT 2
9497152_STRUCT 2
66033918_STRUCT 2
44891013_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
60998295_STRUCT 2
64078515_STRUCT 2
10446339_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11217487_STRUCT 2
33709847_STRUCT 2
11569483_STRUCT 2
21466910_STRUCT 2
60886851_STRUCT 2
68049124_STRUCT 2
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
16576575_STRUCT 2
56370184_STRUCT 2
53188891_STRUCT 2
53428689_STRUCT 2
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 6596816
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 9197
matches: 6596816 6596816 
START_DETAILED_MATCHES
6596816 36
6596816 36
END_DETAILED_MATCHES

 misses: 19368990 16220171 38395110 44891013 53428689 27137867 10464950 20993973 5325841 37896708 56370184 34299360 11217487 11217487 57436562 45543559 36089241 19709223 69937028 51215349 33307105 51215349 9497152 10610116 10610116 57153718 17900274 919939 12891779 43197786 50242199 15754740 16548540 34408212 10356185 46173988 29936641 17684074 23543070 23543070 11175480 13871875 69067313 54288463 21466910 57528064 38605558 15919642 11569483 41521370 41521370 17332461 56075847 28542993 28542993 35314926 68049124 40099516 40099516 47545300 16576575 45146729 64078515 65465722 6133607 6133607 43656442 43536971 43536971 50108870 61431783 17132482 60998295 9771905 52580118 9771905 41655718 31076480 49419686 48983308 37693406 37693406 32951440 29359790 13632598 20230097 46420414 43981682 18198587 40175032 69874902 37355280 66033918 33709847 70668172 10288685 33295171 33221389 42006409 25095125 42006409 21056172 44495362 61494774 12670639 18119225 890505 890505 1277846 40704817 33536116 42395249 5733434 58758711 49785243 19034184 51368099 7293924 56220661 59792844 56229473 60886851 47899785 47899785 37545929 37545929 66166605 66228920 5204467 20835590 70413264 16403572 44071530 29881511 57147570 57147570 23870737 39022188 65138931 11539831 53188891 60811138 54002944 53867153 10446339 39146774 70037035 58625834 37715992 38653339 37715992 9355739 65943192 177270 43107090 43107090 
START_DETAILED_MISSES
19368990 2
16220171 7
38395110 6
44891013 6
53428689 14
27137867 9
10464950 6
20993973 8
5325841 6
37896708 6
56370184 8
34299360 19
11217487 2
11217487 2
57436562 8
45543559 6
36089241 8
19709223 6
69937028 9
51215349 12
33307105 8
51215349 12
9497152 6
10610116 8
10610116 8
57153718 6
17900274 7
919939 6
12891779 12
43197786 8
50242199 8
15754740 0
16548540 7
34408212 8
10356185 8
46173988 7
29936641 2
17684074 10
23543070 6
23543070 6
11175480 8
13871875 4
69067313 9
54288463 6
21466910 6
57528064 11
38605558 6
15919642 6
11569483 6
41521370 6
41521370 6
17332461 8
56075847 9
28542993 8
28542993 8
35314926 6
68049124 4
40099516 9
40099516 9
47545300 2
16576575 6
45146729 6
64078515 8
65465722 6
6133607 11
6133607 11
43656442 8
43536971 6
43536971 6
50108870 7
61431783 6
17132482 5
60998295 7
9771905 8
52580118 6
9771905 8
41655718 9
31076480 8
49419686 6
48983308 8
37693406 6
37693406 6
32951440 9
29359790 11
13632598 10
20230097 8
46420414 8
43981682 8
18198587 8
40175032 6
69874902 10
37355280 6
66033918 6
33709847 12
70668172 7
10288685 6
33295171 6
33221389 6
42006409 12
25095125 6
42006409 12
21056172 6
44495362 6
61494774 8
12670639 4
18119225 8
890505 6
890505 6
1277846 8
40704817 9
33536116 10
42395249 8
5733434 8
58758711 6
49785243 9
19034184 8
51368099 6
7293924 6
56220661 8
59792844 6
56229473 11
60886851 8
47899785 6
47899785 6
37545929 8
37545929 8
66166605 2
66228920 2
5204467 8
20835590 6
70413264 9
16403572 9
44071530 5
29881511 6
57147570 9
57147570 9
23870737 6
39022188 11
65138931 6
11539831 11
53188891 8
60811138 8
54002944 5
53867153 14
10446339 6
39146774 7
70037035 10
58625834 7
37715992 6
38653339 12
37715992 6
9355739 8
65943192 4
177270 7
43107090 6
43107090 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 64078515
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1282
matches: 6596816_STRUCT 35314926_STRUCT 5325841_STRUCT 13871875_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 57153718_STRUCT 70037035_STRUCT 49419686_STRUCT 37355280_STRUCT 11539831_STRUCT 51368099_STRUCT 50108870_STRUCT 60811138_STRUCT 50242199_STRUCT 13632598_STRUCT 29881511_STRUCT 20835590_STRUCT 19368990_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 46420414_STRUCT 38605558_STRUCT 39022188_STRUCT 919939_STRUCT 37896708_STRUCT 11175480_STRUCT 69937028_STRUCT 890505_STRUCT 69874902_STRUCT 39146774_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 40099516_STRUCT 16220171_STRUCT 17332461_STRUCT 46173988_STRUCT 70413264_STRUCT 65138931_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 5204467_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 23870737_STRUCT 17132482_STRUCT 33295171_STRUCT 54288463_STRUCT 32951440_STRUCT 17684074_STRUCT 177270_STRUCT 17900274_STRUCT 43107090_STRUCT 49785243_STRUCT 45146729_STRUCT 5733434_STRUCT 6133607_STRUCT 45543559_STRUCT 28542993_STRUCT 36089241_STRUCT 19034184_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 58625834_STRUCT 10464950_STRUCT 64078515_STRUCT 10446339_STRUCT 43981682_STRUCT 57528064_STRUCT 11569483_STRUCT 21466910_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 53188891_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
35314926_STRUCT 2
5325841_STRUCT 3
13871875_STRUCT 2
65943192_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
70668172_STRUCT 2
57153718_STRUCT 3
70037035_STRUCT 2
49419686_STRUCT 3
37355280_STRUCT 2
11539831_STRUCT 3
51368099_STRUCT 2
50108870_STRUCT 2
60811138_STRUCT 2
50242199_STRUCT 3
13632598_STRUCT 2
29881511_STRUCT 3
20835590_STRUCT 2
19368990_STRUCT 3
16403572_STRUCT 2
10288685_STRUCT 3
42006409_STRUCT 2
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
46420414_STRUCT 3
38605558_STRUCT 3
39022188_STRUCT 3
919939_STRUCT 2
37896708_STRUCT 2
11175480_STRUCT 3
69937028_STRUCT 2
890505_STRUCT 3
69874902_STRUCT 2
39146774_STRUCT 2
10610116_STRUCT 2
20230097_STRUCT 3
44495362_STRUCT 2
40099516_STRUCT 3
16220171_STRUCT 3
17332461_STRUCT 3
46173988_STRUCT 3
70413264_STRUCT 2
65138931_STRUCT 3
38395110_STRUCT 2
12891779_STRUCT 2
43197786_STRUCT 2
5204467_STRUCT 3
18198587_STRUCT 2
1277846_STRUCT 3
27137867_STRUCT 2
15754740_STRUCT 2
23870737_STRUCT 2
17132482_STRUCT 3
33295171_STRUCT 2
54288463_STRUCT 3
32951440_STRUCT 2
17684074_STRUCT 3
177270_STRUCT 2
17900274_STRUCT 3
43107090_STRUCT 2
49785243_STRUCT 3
45146729_STRUCT 2
5733434_STRUCT 3
6133607_STRUCT 2
45543559_STRUCT 2
28542993_STRUCT 3
36089241_STRUCT 2
19034184_STRUCT 3
9497152_STRUCT 2
66033918_STRUCT 2
44891013_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
64078515_STRUCT 3
10446339_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11569483_STRUCT 2
21466910_STRUCT 3
60886851_STRUCT 3
68049124_STRUCT 3
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
53188891_STRUCT 2
53428689_STRUCT 3
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 64078515
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 4498
matches: 64078515 
START_DETAILED_MATCHES
64078515 20
END_DETAILED_MATCHES

 misses: 19368990 16220171 38395110 44891013 53428689 27137867 10464950 5325841 37896708 45543559 36089241 19709223 69937028 9497152 10610116 10610116 57153718 17900274 919939 12891779 43197786 50242199 15754740 46173988 29936641 17684074 23543070 23543070 11175480 13871875 54288463 21466910 57528064 38605558 15919642 11569483 17332461 28542993 28542993 35314926 68049124 40099516 40099516 45146729 65465722 6133607 6133607 43536971 43536971 50108870 61431783 17132482 31076480 49419686 6596816 6596816 32951440 29359790 13632598 20230097 46420414 43981682 18198587 40175032 69874902 37355280 66033918 70668172 10288685 33295171 33221389 42006409 25095125 42006409 21056172 44495362 12670639 890505 890505 1277846 5733434 58758711 49785243 19034184 51368099 7293924 56220661 60886851 66228920 5204467 20835590 70413264 16403572 29881511 57147570 57147570 23870737 39022188 65138931 11539831 53188891 60811138 54002944 53867153 10446339 39146774 70037035 58625834 65943192 177270 43107090 43107090 
START_DETAILED_MISSES
19368990 3
16220171 7
38395110 8
44891013 6
53428689 6
27137867 10
10464950 6
5325841 6
37896708 6
45543559 6
36089241 10
19709223 6
69937028 9
9497152 10
10610116 8
10610116 8
57153718 6
17900274 9
919939 9
12891779 4
43197786 8
50242199 8
15754740 4
46173988 7
29936641 3
17684074 8
23543070 11
23543070 11
11175480 11
13871875 2
54288463 6
21466910 6
57528064 8
38605558 10
15919642 8
11569483 11
17332461 8
28542993 8
28542993 8
35314926 8
68049124 3
40099516 6
40099516 6
45146729 6
65465722 9
6133607 8
6133607 8
43536971 11
43536971 11
50108870 6
61431783 6
17132482 6
31076480 8
49419686 8
6596816 8
6596816 8
32951440 6
29359790 5
13632598 6
20230097 8
46420414 11
43981682 10
18198587 8
40175032 10
69874902 9
37355280 6
66033918 6
70668172 10
10288685 10
33295171 6
33221389 6
42006409 8
25095125 8
42006409 8
21056172 8
44495362 6
12670639 2
890505 10
890505 10
1277846 8
5733434 8
58758711 12
49785243 6
19034184 8
51368099 10
7293924 6
56220661 6
60886851 8
66228920 4
5204467 8
20835590 9
70413264 6
16403572 10
29881511 7
57147570 9
57147570 9
23870737 6
39022188 8
65138931 9
11539831 9
53188891 10
60811138 6
54002944 3
53867153 6
10446339 8
39146774 3
70037035 6
58625834 9
65943192 3
177270 13
43107090 8
43107090 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 10288685
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 26570
matches: 6596816_STRUCT 43718329_STRUCT 10356185_STRUCT 15356007_STRUCT 47545300_STRUCT 63886761_STRUCT 35314926_STRUCT 9378350_STRUCT 5325841_STRUCT 13871875_STRUCT 65943192_STRUCT 63131429_STRUCT 61431783_STRUCT 23543070_STRUCT 43872589_STRUCT 70668172_STRUCT 57153718_STRUCT 70037035_STRUCT 44071530_STRUCT 38813203_STRUCT 49419686_STRUCT 54068030_STRUCT 37355280_STRUCT 48826350_STRUCT 69067313_STRUCT 11539831_STRUCT 51368099_STRUCT 30544573_STRUCT 47899785_STRUCT 16548540_STRUCT 69173053_STRUCT 50108870_STRUCT 60811138_STRUCT 50242199_STRUCT 13632598_STRUCT 61967128_STRUCT 29881511_STRUCT 43656442_STRUCT 52473889_STRUCT 49119455_STRUCT 20835590_STRUCT 61494774_STRUCT 19368990_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 16846817_STRUCT 61808089_STRUCT 61374959_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 34697034_STRUCT 71211445_STRUCT 37434090_STRUCT 46420414_STRUCT 40778163_STRUCT 38605558_STRUCT 39022188_STRUCT 23905966_STRUCT 919939_STRUCT 17725426_STRUCT 37896708_STRUCT 51215349_STRUCT 24925153_STRUCT 11175480_STRUCT 69937028_STRUCT 37715992_STRUCT 890505_STRUCT 69874902_STRUCT 39146774_STRUCT 61726441_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 43009433_STRUCT 40099516_STRUCT 40704817_STRUCT 65727590_STRUCT 64003633_STRUCT 28615742_STRUCT 46173988_STRUCT 61371689_STRUCT 70413264_STRUCT 68856775_STRUCT 59779392_STRUCT 45320573_STRUCT 65138931_STRUCT 63143290_STRUCT 36943595_STRUCT 66166605_STRUCT 24731510_STRUCT 10278353_STRUCT 38395110_STRUCT 25717563_STRUCT 12891779_STRUCT 43197786_STRUCT 5204467_STRUCT 59792844_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 4282443_STRUCT 23870737_STRUCT 41521370_STRUCT 20993973_STRUCT 33295171_STRUCT 54288463_STRUCT 56578785_STRUCT 32951440_STRUCT 44870630_STRUCT 17684074_STRUCT 33889401_STRUCT 9771905_STRUCT 177270_STRUCT 22429475_STRUCT 56075847_STRUCT 57436562_STRUCT 17900274_STRUCT 48983308_STRUCT 16379568_STRUCT 43107090_STRUCT 61406245_STRUCT 63565696_STRUCT 45146729_STRUCT 5733434_STRUCT 6133607_STRUCT 34299360_STRUCT 45543559_STRUCT 27173023_STRUCT 45769398_STRUCT 28542993_STRUCT 36089241_STRUCT 19034184_STRUCT 18119225_STRUCT 9497152_STRUCT 61297850_STRUCT 66033918_STRUCT 44891013_STRUCT 2564065_STRUCT 22829210_STRUCT 58625834_STRUCT 10464950_STRUCT 60998295_STRUCT 64078515_STRUCT 10446339_STRUCT 29955602_STRUCT 43981682_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 40581200_STRUCT 21466910_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 16576575_STRUCT 56370184_STRUCT 53188891_STRUCT 36118920_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
43718329_STRUCT 3
10356185_STRUCT 3
15356007_STRUCT 3
47545300_STRUCT 3
63886761_STRUCT 2
35314926_STRUCT 2
9378350_STRUCT 3
5325841_STRUCT 6
13871875_STRUCT 2
65943192_STRUCT 2
63131429_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
43872589_STRUCT 2
70668172_STRUCT 2
57153718_STRUCT 4
70037035_STRUCT 2
44071530_STRUCT 3
38813203_STRUCT 3
49419686_STRUCT 3
54068030_STRUCT 2
37355280_STRUCT 2
48826350_STRUCT 2
69067313_STRUCT 3
11539831_STRUCT 3
51368099_STRUCT 2
30544573_STRUCT 2
47899785_STRUCT 3
16548540_STRUCT 3
69173053_STRUCT 3
50108870_STRUCT 2
60811138_STRUCT 2
50242199_STRUCT 4
13632598_STRUCT 2
61967128_STRUCT 3
29881511_STRUCT 3
43656442_STRUCT 3
52473889_STRUCT 2
49119455_STRUCT 3
20835590_STRUCT 2
61494774_STRUCT 3
19368990_STRUCT 3
16403572_STRUCT 2
10288685_STRUCT 31
42006409_STRUCT 2
16846817_STRUCT 2
61808089_STRUCT 3
61374959_STRUCT 3
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
34697034_STRUCT 3
71211445_STRUCT 2
37434090_STRUCT 2
46420414_STRUCT 4
40778163_STRUCT 2
38605558_STRUCT 3
39022188_STRUCT 4
23905966_STRUCT 2
919939_STRUCT 2
17725426_STRUCT 2
37896708_STRUCT 2
51215349_STRUCT 3
24925153_STRUCT 3
11175480_STRUCT 3
69937028_STRUCT 2
37715992_STRUCT 3
890505_STRUCT 3
69874902_STRUCT 2
39146774_STRUCT 2
61726441_STRUCT 2
10610116_STRUCT 2
20230097_STRUCT 3
44495362_STRUCT 2
43009433_STRUCT 2
40099516_STRUCT 3
40704817_STRUCT 3
65727590_STRUCT 2
64003633_STRUCT 2
28615742_STRUCT 2
46173988_STRUCT 3
61371689_STRUCT 3
70413264_STRUCT 2
68856775_STRUCT 2
59779392_STRUCT 2
45320573_STRUCT 2
65138931_STRUCT 3
63143290_STRUCT 2
36943595_STRUCT 3
66166605_STRUCT 4
24731510_STRUCT 2
10278353_STRUCT 3
38395110_STRUCT 2
25717563_STRUCT 3
12891779_STRUCT 2
43197786_STRUCT 2
5204467_STRUCT 3
59792844_STRUCT 3
18198587_STRUCT 2
1277846_STRUCT 3
27137867_STRUCT 2
15754740_STRUCT 2
41655718_STRUCT 3
4282443_STRUCT 2
23870737_STRUCT 2
41521370_STRUCT 3
20993973_STRUCT 4
33295171_STRUCT 2
54288463_STRUCT 3
56578785_STRUCT 2
32951440_STRUCT 2
44870630_STRUCT 2
17684074_STRUCT 3
33889401_STRUCT 3
9771905_STRUCT 3
177270_STRUCT 2
22429475_STRUCT 2
56075847_STRUCT 3
57436562_STRUCT 4
17900274_STRUCT 3
48983308_STRUCT 3
16379568_STRUCT 2
43107090_STRUCT 2
61406245_STRUCT 3
63565696_STRUCT 2
45146729_STRUCT 2
5733434_STRUCT 3
6133607_STRUCT 2
34299360_STRUCT 3
45543559_STRUCT 2
27173023_STRUCT 3
45769398_STRUCT 2
28542993_STRUCT 3
36089241_STRUCT 2
19034184_STRUCT 3
18119225_STRUCT 3
9497152_STRUCT 2
61297850_STRUCT 3
66033918_STRUCT 2
44891013_STRUCT 2
2564065_STRUCT 2
22829210_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
60998295_STRUCT 3
64078515_STRUCT 3
10446339_STRUCT 2
29955602_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11217487_STRUCT 3
33709847_STRUCT 3
11569483_STRUCT 2
40581200_STRUCT 2
21466910_STRUCT 4
60886851_STRUCT 3
68049124_STRUCT 3
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
16576575_STRUCT 3
56370184_STRUCT 4
53188891_STRUCT 2
36118920_STRUCT 2
53428689_STRUCT 3
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 10288685
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 80100
matches: 10288685 
START_DETAILED_MATCHES
10288685 31
END_DETAILED_MATCHES

 misses: 29955602 63637020 23905966 64003633 19368990 43872589 38395110 44891013 53428689 27137867 10464950 20993973 2564065 61967128 5325841 37896708 56370184 34299360 11217487 11217487 57436562 45543559 36089241 19709223 38813203 69937028 51215349 33307105 51215349 9497152 10610116 10610116 57153718 17900274 919939 12891779 43197786 50242199 15754740 16548540 34408212 10356185 46173988 29936641 61371689 17684074 23543070 23543070 11175480 13871875 69067313 54288463 21466910 61406245 57528064 38605558 15919642 63131429 63131429 11569483 41521370 41521370 10278353 43718329 30055621 48826350 38487696 56075847 28542993 28542993 17725426 35314926 68049124 40099516 40099516 47545300 16576575 34697034 45146729 64078515 65465722 40581200 6133607 6133607 43009433 65727590 43656442 43536971 43536971 68856775 50108870 61431783 15356007 49119455 37376101 60998295 9771905 52580118 9771905 41655718 61374959 54410347 54410347 16379568 16379568 61297850 27173023 31076480 49419686 36118920 49719724 6596816 6596816 16846817 35658984 48983308 37693406 37693406 32951440 29359790 13632598 20230097 46420414 43981682 44870630 26764113 3437967 26764113 18198587 59779392 40175032 24731510 30544573 7582516 8351491 9378350 71211445 22829210 69874902 36943595 54870866 37355280 66033918 33709847 70668172 25717563 33295171 33221389 24925153 42006409 25095125 42006409 21056172 44495362 61494774 12670639 18119225 890505 890505 37434090 1277846 40704817 33536116 42395249 5733434 58758711 28615742 28615742 19034184 63886761 54068030 31790584 45769398 32830389 51368099 7293924 56220661 63143290 69173053 59792844 56229473 60886851 47899785 47899785 37545929 37545929 66166605 52473889 19502787 66228920 40778163 45320573 5204467 20835590 22429475 52866886 70413264 4282443 16403572 44071530 61808089 29881511 57147570 57147570 23870737 39022188 65138931 11539831 63565696 68683765 68683765 63565696 68683765 53188891 60811138 54002944 53867153 33889401 10446339 39146774 70037035 61726441 58625834 37715992 38653339 37715992 9355739 65943192 177270 56578785 43107090 43107090 
START_DETAILED_MISSES
29955602 11
63637020 4
23905966 12
64003633 12
19368990 3
43872589 9
38395110 9
44891013 6
53428689 6
27137867 6
10464950 6
20993973 6
2564065 6
61967128 10
5325841 6
37896708 9
56370184 6
34299360 8
11217487 3
11217487 3
57436562 4
45543559 6
36089241 6
19709223 6
38813203 6
69937028 12
51215349 6
33307105 6
51215349 6
9497152 10
10610116 9
10610116 9
57153718 7
17900274 9
919939 12
12891779 4
43197786 6
50242199 8
15754740 0
16548540 8
34408212 9
10356185 6
46173988 7
29936641 2
61371689 6
17684074 7
23543070 15
23543070 15
11175480 11
13871875 0
69067313 9
54288463 8
21466910 6
61406245 9
57528064 6
38605558 9
15919642 12
63131429 6
63131429 6
11569483 11
41521370 6
41521370 6
10278353 12
43718329 6
30055621 8
48826350 6
38487696 9
56075847 8
28542993 6
28542993 6
17725426 9
35314926 6
68049124 0
40099516 6
40099516 6
47545300 3
16576575 6
34697034 6
45146729 6
64078515 10
65465722 9
40581200 6
6133607 6
6133607 6
43009433 6
65727590 0
43656442 4
43536971 9
43536971 9
68856775 10
50108870 8
61431783 6
15356007 13
49119455 6
37376101 6
60998295 6
9771905 10
52580118 10
9771905 10
41655718 8
61374959 2
54410347 6
54410347 6
16379568 6
16379568 6
61297850 7
27173023 9
31076480 8
49419686 9
36118920 2
49719724 9
6596816 6
6596816 6
16846817 6
35658984 8
48983308 6
37693406 9
37693406 9
32951440 9
29359790 6
13632598 6
20230097 6
46420414 9
43981682 10
44870630 8
26764113 8
3437967 6
26764113 8
18198587 7
59779392 6
40175032 12
24731510 8
30544573 7
7582516 6
8351491 8
9378350 5
71211445 10
22829210 6
69874902 7
36943595 5
54870866 6
37355280 8
66033918 6
33709847 6
70668172 12
25717563 12
33295171 6
33221389 6
24925153 6
42006409 8
25095125 9
42006409 8
21056172 12
44495362 6
61494774 6
12670639 0
18119225 6
890505 12
890505 12
37434090 8
1277846 7
40704817 8
33536116 6
42395249 8
5733434 9
58758711 12
28615742 6
28615742 6
19034184 9
63886761 9
54068030 6
31790584 7
45769398 6
32830389 6
51368099 11
7293924 6
56220661 6
63143290 6
69173053 6
59792844 8
56229473 6
60886851 6
47899785 6
47899785 6
37545929 10
37545929 10
66166605 3
52473889 6
19502787 6
66228920 2
40778163 13
45320573 9
5204467 7
20835590 10
22429475 10
52866886 6
70413264 6
4282443 6
16403572 12
44071530 8
61808089 4
29881511 6
57147570 12
57147570 12
23870737 6
39022188 8
65138931 6
11539831 12
63565696 9
68683765 8
68683765 8
63565696 9
68683765 8
53188891 10
60811138 6
54002944 2
53867153 6
33889401 4
10446339 9
39146774 3
70037035 6
61726441 8
58625834 10
37715992 9
38653339 6
37715992 9
9355739 6
65943192 2
177270 14
56578785 10
43107090 6
43107090 6
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 33709847
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1110
matches: 6596816_STRUCT 10356185_STRUCT 35314926_STRUCT 13871875_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 70037035_STRUCT 37355280_STRUCT 51368099_STRUCT 50108870_STRUCT 60811138_STRUCT 13632598_STRUCT 20835590_STRUCT 61494774_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 919939_STRUCT 37896708_STRUCT 69937028_STRUCT 69874902_STRUCT 39146774_STRUCT 10610116_STRUCT 44495362_STRUCT 16220171_STRUCT 17332461_STRUCT 70413264_STRUCT 45320573_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 18198587_STRUCT 27137867_STRUCT 15754740_STRUCT 23870737_STRUCT 20993973_STRUCT 33295171_STRUCT 32951440_STRUCT 177270_STRUCT 43107090_STRUCT 49785243_STRUCT 45146729_STRUCT 6133607_STRUCT 45543559_STRUCT 36089241_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 22829210_STRUCT 58625834_STRUCT 10464950_STRUCT 10446339_STRUCT 43981682_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 53188891_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
10356185_STRUCT 3
35314926_STRUCT 2
13871875_STRUCT 2
65943192_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
70668172_STRUCT 2
70037035_STRUCT 2
37355280_STRUCT 2
51368099_STRUCT 2
50108870_STRUCT 2
60811138_STRUCT 2
13632598_STRUCT 2
20835590_STRUCT 2
61494774_STRUCT 3
16403572_STRUCT 2
10288685_STRUCT 3
42006409_STRUCT 2
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
919939_STRUCT 2
37896708_STRUCT 2
69937028_STRUCT 2
69874902_STRUCT 2
39146774_STRUCT 2
10610116_STRUCT 2
44495362_STRUCT 2
16220171_STRUCT 3
17332461_STRUCT 3
70413264_STRUCT 2
45320573_STRUCT 2
38395110_STRUCT 2
12891779_STRUCT 2
43197786_STRUCT 2
18198587_STRUCT 2
27137867_STRUCT 2
15754740_STRUCT 2
23870737_STRUCT 2
20993973_STRUCT 3
33295171_STRUCT 2
32951440_STRUCT 2
177270_STRUCT 2
43107090_STRUCT 2
49785243_STRUCT 3
45146729_STRUCT 2
6133607_STRUCT 2
45543559_STRUCT 2
36089241_STRUCT 2
9497152_STRUCT 2
66033918_STRUCT 2
44891013_STRUCT 2
22829210_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
10446339_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11217487_STRUCT 3
33709847_STRUCT 3
11569483_STRUCT 2
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
53188891_STRUCT 2
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 33709847
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 2038
matches: 33709847 
START_DETAILED_MATCHES
33709847 36
END_DETAILED_MATCHES

 misses: 16220171 38395110 44891013 27137867 10464950 20993973 37896708 11217487 11217487 45543559 36089241 19709223 69937028 9497152 10610116 10610116 919939 12891779 43197786 15754740 10356185 29936641 23543070 23543070 13871875 57528064 11569483 17332461 35314926 45146729 6133607 6133607 43536971 43536971 50108870 61431783 31076480 6596816 6596816 32951440 29359790 13632598 43981682 18198587 40175032 22829210 69874902 37355280 66033918 70668172 10288685 33295171 33221389 42006409 25095125 42006409 21056172 44495362 61494774 12670639 58758711 49785243 51368099 7293924 56220661 66228920 45320573 20835590 70413264 16403572 23870737 53188891 60811138 54002944 53867153 10446339 39146774 70037035 58625834 65943192 177270 43107090 43107090 
START_DETAILED_MISSES
16220171 7
38395110 7
44891013 7
27137867 7
10464950 6
20993973 7
37896708 6
11217487 4
11217487 4
45543559 7
36089241 7
19709223 7
69937028 7
9497152 7
10610116 6
10610116 6
919939 6
12891779 5
43197786 8
15754740 4
10356185 6
29936641 3
23543070 6
23543070 6
13871875 5
57528064 6
11569483 7
17332461 7
35314926 7
45146729 6
6133607 8
6133607 8
43536971 7
43536971 7
50108870 7
61431783 6
31076480 6
6596816 12
6596816 12
32951440 6
29359790 5
13632598 12
43981682 6
18198587 6
40175032 6
22829210 7
69874902 7
37355280 7
66033918 7
70668172 7
10288685 6
33295171 7
33221389 5
42006409 7
25095125 7
42006409 7
21056172 7
44495362 6
61494774 8
12670639 5
58758711 7
49785243 6
51368099 7
7293924 7
56220661 7
66228920 4
45320573 7
20835590 6
70413264 7
16403572 7
23870737 6
53188891 8
60811138 6
54002944 6
53867153 11
10446339 6
39146774 6
70037035 5
58625834 6
65943192 4
177270 7
43107090 7
43107090 7
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 70668172
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1123
matches: 6596816_STRUCT 10356185_STRUCT 47545300_STRUCT 35314926_STRUCT 5325841_STRUCT 13871875_STRUCT 65943192_STRUCT 61431783_STRUCT 23543070_STRUCT 70668172_STRUCT 57153718_STRUCT 70037035_STRUCT 44071530_STRUCT 49419686_STRUCT 37355280_STRUCT 69067313_STRUCT 11539831_STRUCT 51368099_STRUCT 47899785_STRUCT 16548540_STRUCT 50108870_STRUCT 60811138_STRUCT 50242199_STRUCT 13632598_STRUCT 29881511_STRUCT 43656442_STRUCT 20835590_STRUCT 61494774_STRUCT 19368990_STRUCT 16403572_STRUCT 10288685_STRUCT 42006409_STRUCT 66228920_STRUCT 29936641_STRUCT 58758711_STRUCT 12670639_STRUCT 46420414_STRUCT 38605558_STRUCT 39022188_STRUCT 919939_STRUCT 37896708_STRUCT 51215349_STRUCT 11175480_STRUCT 69937028_STRUCT 37715992_STRUCT 890505_STRUCT 69874902_STRUCT 39146774_STRUCT 10610116_STRUCT 20230097_STRUCT 44495362_STRUCT 40099516_STRUCT 40704817_STRUCT 16220171_STRUCT 17332461_STRUCT 46173988_STRUCT 70413264_STRUCT 65138931_STRUCT 66166605_STRUCT 38395110_STRUCT 12891779_STRUCT 43197786_STRUCT 5204467_STRUCT 59792844_STRUCT 18198587_STRUCT 1277846_STRUCT 27137867_STRUCT 15754740_STRUCT 41655718_STRUCT 23870737_STRUCT 41521370_STRUCT 17132482_STRUCT 20993973_STRUCT 33295171_STRUCT 54288463_STRUCT 32951440_STRUCT 17684074_STRUCT 9771905_STRUCT 177270_STRUCT 56075847_STRUCT 57436562_STRUCT 17900274_STRUCT 48983308_STRUCT 43107090_STRUCT 49785243_STRUCT 45146729_STRUCT 5733434_STRUCT 6133607_STRUCT 34299360_STRUCT 45543559_STRUCT 28542993_STRUCT 36089241_STRUCT 19034184_STRUCT 18119225_STRUCT 9497152_STRUCT 66033918_STRUCT 44891013_STRUCT 58625834_STRUCT 10464950_STRUCT 60998295_STRUCT 64078515_STRUCT 10446339_STRUCT 43981682_STRUCT 57528064_STRUCT 11217487_STRUCT 33709847_STRUCT 11569483_STRUCT 21466910_STRUCT 60886851_STRUCT 68049124_STRUCT 43536971_STRUCT 53867153_STRUCT 40175032_STRUCT 16576575_STRUCT 56370184_STRUCT 53188891_STRUCT 53428689_STRUCT 31076480_STRUCT 
START_DETAILED_MATCHES
6596816_STRUCT 2
10356185_STRUCT 2
47545300_STRUCT 2
35314926_STRUCT 2
5325841_STRUCT 2
13871875_STRUCT 2
65943192_STRUCT 2
61431783_STRUCT 2
23543070_STRUCT 2
70668172_STRUCT 2
57153718_STRUCT 2
70037035_STRUCT 2
44071530_STRUCT 2
49419686_STRUCT 2
37355280_STRUCT 2
69067313_STRUCT 2
11539831_STRUCT 2
51368099_STRUCT 2
47899785_STRUCT 2
16548540_STRUCT 2
50108870_STRUCT 2
60811138_STRUCT 2
50242199_STRUCT 2
13632598_STRUCT 2
29881511_STRUCT 2
43656442_STRUCT 2
20835590_STRUCT 2
61494774_STRUCT 2
19368990_STRUCT 2
16403572_STRUCT 2
10288685_STRUCT 2
42006409_STRUCT 2
66228920_STRUCT 2
29936641_STRUCT 2
58758711_STRUCT 2
12670639_STRUCT 2
46420414_STRUCT 2
38605558_STRUCT 2
39022188_STRUCT 2
919939_STRUCT 2
37896708_STRUCT 2
51215349_STRUCT 2
11175480_STRUCT 2
69937028_STRUCT 2
37715992_STRUCT 2
890505_STRUCT 2
69874902_STRUCT 2
39146774_STRUCT 2
10610116_STRUCT 2
20230097_STRUCT 2
44495362_STRUCT 2
40099516_STRUCT 2
40704817_STRUCT 2
16220171_STRUCT 2
17332461_STRUCT 2
46173988_STRUCT 2
70413264_STRUCT 2
65138931_STRUCT 2
66166605_STRUCT 2
38395110_STRUCT 2
12891779_STRUCT 2
43197786_STRUCT 2
5204467_STRUCT 2
59792844_STRUCT 2
18198587_STRUCT 2
1277846_STRUCT 2
27137867_STRUCT 2
15754740_STRUCT 2
41655718_STRUCT 2
23870737_STRUCT 2
41521370_STRUCT 2
17132482_STRUCT 2
20993973_STRUCT 2
33295171_STRUCT 2
54288463_STRUCT 2
32951440_STRUCT 2
17684074_STRUCT 2
9771905_STRUCT 2
177270_STRUCT 2
56075847_STRUCT 2
57436562_STRUCT 2
17900274_STRUCT 2
48983308_STRUCT 2
43107090_STRUCT 2
49785243_STRUCT 2
45146729_STRUCT 2
5733434_STRUCT 2
6133607_STRUCT 2
34299360_STRUCT 2
45543559_STRUCT 2
28542993_STRUCT 2
36089241_STRUCT 2
19034184_STRUCT 2
18119225_STRUCT 2
9497152_STRUCT 2
66033918_STRUCT 2
44891013_STRUCT 2
58625834_STRUCT 2
10464950_STRUCT 2
60998295_STRUCT 2
64078515_STRUCT 2
10446339_STRUCT 2
43981682_STRUCT 2
57528064_STRUCT 2
11217487_STRUCT 2
33709847_STRUCT 2
11569483_STRUCT 2
21466910_STRUCT 2
60886851_STRUCT 2
68049124_STRUCT 2
43536971_STRUCT 2
53867153_STRUCT 2
40175032_STRUCT 2
16576575_STRUCT 2
56370184_STRUCT 2
53188891_STRUCT 2
53428689_STRUCT 2
31076480_STRUCT 2
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 70668172
START_METHOD Ammolite_QuerywiseParallel_No_Timeout
time: 368168
matches: 70668172 
START_DETAILED_MATCHES
70668172 39
END_DETAILED_MATCHES

 misses: 19368990 16220171 38395110 44891013 53428689 27137867 10464950 20993973 5325841 37896708 56370184 34299360 11217487 11217487 57436562 45543559 36089241 19709223 69937028 51215349 33307105 51215349 9497152 10610116 10610116 57153718 17900274 919939 12891779 43197786 50242199 15754740 16548540 34408212 10356185 46173988 29936641 17684074 23543070 23543070 11175480 13871875 69067313 54288463 21466910 57528064 38605558 15919642 11569483 41521370 41521370 17332461 56075847 28542993 28542993 35314926 68049124 40099516 40099516 47545300 16576575 45146729 64078515 65465722 6133607 6133607 43656442 43536971 43536971 50108870 61431783 17132482 60998295 9771905 52580118 9771905 41655718 31076480 49419686 6596816 6596816 48983308 37693406 37693406 32951440 29359790 13632598 20230097 46420414 43981682 18198587 40175032 69874902 37355280 66033918 33709847 10288685 33295171 33221389 42006409 25095125 42006409 21056172 44495362 61494774 12670639 18119225 890505 890505 1277846 40704817 33536116 42395249 5733434 58758711 49785243 19034184 51368099 7293924 56220661 59792844 56229473 60886851 47899785 47899785 37545929 37545929 66166605 66228920 5204467 20835590 70413264 16403572 44071530 29881511 57147570 57147570 23870737 39022188 65138931 11539831 53188891 60811138 54002944 53867153 10446339 39146774 70037035 58625834 37715992 38653339 37715992 9355739 65943192 177270 43107090 43107090 
START_DETAILED_MISSES
19368990 2
16220171 8
38395110 7
44891013 8
53428689 8
27137867 8
10464950 6
20993973 8
5325841 7
37896708 6
56370184 9
34299360 6
11217487 2
11217487 2
57436562 4
45543559 8
36089241 8
19709223 7
69937028 14
51215349 7
33307105 7
51215349 7
9497152 10
10610116 7
10610116 7
57153718 6
17900274 12
919939 16
12891779 4
43197786 9
50242199 7
15754740 2
16548540 7
34408212 7
10356185 8
46173988 7
29936641 3
17684074 7
23543070 18
23543070 18
11175480 14
13871875 2
69067313 6
54288463 8
21466910 6
57528064 7
38605558 8
15919642 14
11569483 13
41521370 7
41521370 7
17332461 7
56075847 7
28542993 7
28542993 7
35314926 8
68049124 2
40099516 6
40099516 6
47545300 3
16576575 7
45146729 6
64078515 10
65465722 6
6133607 7
6133607 7
43656442 4
43536971 10
43536971 10
50108870 7
61431783 6
17132482 5
60998295 8
9771905 9
52580118 12
9771905 9
41655718 7
31076480 7
49419686 7
6596816 7
6596816 7
48983308 6
37693406 7
37693406 7
32951440 6
29359790 5
13632598 6
20230097 8
46420414 9
43981682 9
18198587 7
40175032 9
69874902 8
37355280 8
66033918 8
33709847 7
10288685 12
33295171 8
33221389 5
42006409 8
25095125 9
42006409 8
21056172 15
44495362 6
61494774 9
12670639 4
18119225 8
890505 15
890505 15
1277846 7
40704817 8
33536116 6
42395249 11
5733434 7
58758711 18
49785243 6
19034184 7
51368099 10
7293924 7
56220661 6
59792844 7
56229473 8
60886851 8
47899785 7
47899785 7
37545929 12
37545929 12
66166605 3
66228920 2
5204467 8
20835590 6
70413264 6
16403572 14
44071530 5
29881511 7
57147570 14
57147570 14
23870737 6
39022188 7
65138931 8
11539831 13
53188891 7
60811138 6
54002944 2
53867153 7
10446339 9
39146774 3
70037035 7
58625834 11
37715992 7
38653339 7
37715992 7
9355739 6
65943192 2
177270 18
43107090 8
43107090 8
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
START_QUERY 43718329
START_METHOD Ammolite_QuerywiseParallel_No_Timeout_COARSE
time: 1096
matches: 43718329_STRUCT 15356007_STRUCT 5325841_STRUCT 63131429_STRUCT 43872589_STRUCT 38813203_STRUCT 54068030_STRUCT 48826350_STRUCT 30544573_STRUCT 61967128_STRUCT 49119455_STRUCT 10288685_STRUCT 16846817_STRUCT 61808089_STRUCT 61374959_STRUCT 34697034_STRUCT 71211445_STRUCT 37434090_STRUCT 40778163_STRUCT 23905966_STRUCT 17725426_STRUCT 24925153_STRUCT 61726441_STRUCT 43009433_STRUCT 16220171_STRUCT 28615742_STRUCT 17332461_STRUCT 61371689_STRUCT 68856775_STRUCT 59779392_STRUCT 63143290_STRUCT 36943595_STRUCT 66166605_STRUCT 24731510_STRUCT 10278353_STRUCT 4282443_STRUCT 17132482_STRUCT 56578785_STRUCT 44870630_STRUCT 33889401_STRUCT 22429475_STRUCT 57436562_STRUCT 16379568_STRUCT 61406245_STRUCT 63565696_STRUCT 49785243_STRUCT 27173023_STRUCT 45769398_STRUCT 2564065_STRUCT 29955602_STRUCT 40581200_STRUCT 56370184_STRUCT 
START_DETAILED_MATCHES
43718329_STRUCT 3
15356007_STRUCT 3
5325841_STRUCT 3
63131429_STRUCT 2
43872589_STRUCT 2
38813203_STRUCT 3
54068030_STRUCT 2
48826350_STRUCT 2
30544573_STRUCT 2
61967128_STRUCT 3
49119455_STRUCT 3
10288685_STRUCT 3
16846817_STRUCT 2
61808089_STRUCT 3
61374959_STRUCT 3
34697034_STRUCT 3
71211445_STRUCT 2
37434090_STRUCT 2
40778163_STRUCT 2
23905966_STRUCT 2
17725426_STRUCT 2
24925153_STRUCT 3
61726441_STRUCT 2
43009433_STRUCT 2
16220171_STRUCT 3
28615742_STRUCT 2
17332461_STRUCT 3
61371689_STRUCT 3
68856775_STRUCT 2
59779392_STRUCT 2
63143290_STRUCT 2
36943595_STRUCT 3
66166605_STRUCT 3
24731510_STRUCT 2
10278353_STRUCT 3
4282443_STRUCT 2
17132482_STRUCT 3
56578785_STRUCT 2
44870630_STRUCT 2
33889401_STRUCT 3
22429475_STRUCT 2
57436562_STRUCT 3
16379568_STRUCT 2
61406245_STRUCT 3
63565696_STRUCT 2
49785243_STRUCT 3
27173023_STRUCT 3
45769398_STRUCT 2
2564065_STRUCT 2
29955602_STRUCT 2
40581200_STRUCT 2
56370184_STRUCT 3
END_DETAILED_MATCHES

 misses: 
START_DETAILED_MISSES
END_DETAILED_MISSES

 timeouts: 
START_DETAILED_TIMEOUTS
END_DETAILED_TIMEOUTS
END_METHOD
END_QUERY
